<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lesson 1 - The Signs of the System :: Brandt&#39;s Duployan">
    <meta name="twitter:description" content="Lesson 1 - The Signs of the System The signs of this System are formed from the two simplest of geometrical figures, namely the Straight Line and the Circle.
The straight line both full length and half length takes the following directions indicated by the arrow: A large and small circle are used, the latter being about half the size of the former: These circles are now divided first by a line drawn through them Vertically thereby giving us these four signs: .">
    <meta property="og:title" content="Lesson 1 - The Signs of the System :: Brandt&#39;s Duployan">
    <meta property="og:description" content="Lesson 1 - The Signs of the System The signs of this System are formed from the two simplest of geometrical figures, namely the Straight Line and the Circle.
The straight line both full length and half length takes the following directions indicated by the arrow: A large and small circle are used, the latter being about half the size of the former: These circles are now divided first by a line drawn through them Vertically thereby giving us these four signs: .">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/brandt/manual/part1/lesson1-the-signs-of-the-system/">
    <meta property="article:section" content="Part 1 - Elementary Course :: Brandt&#39;s Duployan">
    <meta property="og:site_name" content="Brandt&#39;s Duployan">
    <title>Lesson 1 - The Signs of the System :: Brandt&#39;s Duployan</title>
    <link href="../../../manual/part1/lesson1-the-signs-of-the-system/index.xml" rel="alternate" type="application/rss+xml" title="Lesson 1 - The Signs of the System :: Brandt&#39;s Duployan">
    <link href="../../../manual/part1/lesson1-the-signs-of-the-system/index.print.html" rel="alternate" type="text/html" title="Lesson 1 - The Signs of the System :: Brandt&#39;s Duployan">
    <link href="../../../images/logo.png?1697375762" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../../css/fontawesome-all.min.css?1697375762" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1697375762" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1697375762" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1697375762" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1697375762" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1697375762" rel="stylesheet">
    <link href="../../../css/fonts.css?1697375762" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1697375762" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1697375762" rel="stylesheet">
    <link href="../../../css/theme-zen-light.css?1697375762" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/variant.css?1697375762" rel="stylesheet">
    <link href="../../../css/print.css?1697375762" rel="stylesheet" media="print">
    <link href="../../../css/ie.css?1697375762" rel="stylesheet">
    <script src="../../../js/url.js?1697375762"></script>
    <script src="../../../js/variant.js?1697375762"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../../index.search.js";
      var root_url="../../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/brandt/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../manual/part1/lesson1-the-signs-of-the-system/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#lesson-1-the-signs-of-the-system">Lesson 1 - The Signs of the System</a>
      <ul>
        <li><a href="#the-consonants-formed-from-the-straight-line">The Consonants formed from the Straight line</a></li>
        <li><a href="#the-consonants-formed-from-the-semi-circles">The Consonants formed from the Semi-circles</a></li>
        <li><a href="#the-consonants-ch-j-th-hard-th-soft">The Consonants CH J TH hard TH soft</a></li>
        <li><a href="#the-consonants-y-and-w">The Consonants Y and W</a></li>
        <li><a href="#the-joining-together-of-consonants">The joining together of consonants</a></li>
        <li><a href="#consonants">Consonants</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../"><span itemprop="name">Brandt’s Duployan</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/"><span itemprop="name">Manual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/part1/"><span itemprop="name">Part 1 - Elementary Course</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lesson 1 - The Signs of the System</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson1-the-signs-of-the-system/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/" title="Part 1 - Elementary Course (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson2-vowels-1/" title="Lesson 2 - Vowels 1 (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="lesson-1---the-signs-of-the-system">Lesson 1 - The Signs of the System</h1>

<h2 id="lesson-1-the-signs-of-the-system">Lesson 1 - The Signs of the System</h2>
<figure><img src="../../../ox-hugo/lesson1.png"/>
</figure>

<p>The signs of this System are formed from the two simplest of geometrical figures, namely the Straight Line and the Circle.</p>
<p>The straight line both full length and half length takes the following directions indicated by the arrow: <a href="#R-image-3a8a310f25c44bd70f495be1a6c8dbeb" class="lightbox-link"><img src="../../../ox-hugo/fig1-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a8a310f25c44bd70f495be1a6c8dbeb"><img src="../../../ox-hugo/fig1-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>A large and small circle are used, the latter being about half the size of the former: <a href="#R-image-10d476b53da0066fa2383b67e045ea9f" class="lightbox-link"><img src="../../../ox-hugo/fig1-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-10d476b53da0066fa2383b67e045ea9f"><img src="../../../ox-hugo/fig1-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>These circles are now divided first by a line drawn through them Vertically <a href="#R-image-7ea0351b78066dec351342506687bddd" class="lightbox-link"><img src="../../../ox-hugo/fig1-3.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ea0351b78066dec351342506687bddd"><img src="../../../ox-hugo/fig1-3.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> thereby giving us these four signs: <a href="#R-image-9ba4cdaf48ef45e164b3bdb8ae90a34d" class="lightbox-link"><img src="../../../ox-hugo/fig1-4.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ba4cdaf48ef45e164b3bdb8ae90a34d"><img src="../../../ox-hugo/fig1-4.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>. Next by a line dividing them Horizontally <a href="#R-image-8cf411892190500a0b561c6a5b648827" class="lightbox-link"><img src="../../../ox-hugo/fig1-5.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8cf411892190500a0b561c6a5b648827"><img src="../../../ox-hugo/fig1-5.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> and giving us the following signs: <a href="#R-image-52ec14938d4c1fe3e055a2f525fc056d" class="lightbox-link"><img src="../../../ox-hugo/fig1-6.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-52ec14938d4c1fe3e055a2f525fc056d"><img src="../../../ox-hugo/fig1-6.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> i.e. <a href="#R-image-d02f56c3eb538ae151e9a5211319adf7" class="lightbox-link"><img src="../../../ox-hugo/fig1-7.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d02f56c3eb538ae151e9a5211319adf7"><img src="../../../ox-hugo/fig1-7.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>. And lastly, the circles are cut into quadrants: <a href="#R-image-7a75f3e6d6f5c9348a1165042bb2f427" class="lightbox-link"><img src="../../../ox-hugo/fig1-8.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7a75f3e6d6f5c9348a1165042bb2f427"><img src="../../../ox-hugo/fig1-8.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> = <a href="#R-image-4fab2053c91373c210ae7c3a3029598b" class="lightbox-link"><img src="../../../ox-hugo/fig1-9.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4fab2053c91373c210ae7c3a3029598b"><img src="../../../ox-hugo/fig1-9.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> = <a href="#R-image-d142d7b718a3eb6168d342b6dae02e4c" class="lightbox-link"><img src="../../../ox-hugo/fig1-10.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d142d7b718a3eb6168d342b6dae02e4c"><img src="../../../ox-hugo/fig1-10.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>The following supplementary signs, chiefly used as diacritical or distinguishing marks, are also made use of: a dot <a href="#R-image-ea273afba9bfb6eeac15483b3f8ca5e5" class="lightbox-link"><img src="../../../ox-hugo/fig1-11.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ea273afba9bfb6eeac15483b3f8ca5e5"><img src="../../../ox-hugo/fig1-11.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, a dash <a href="#R-image-6a7278bb2259a440bceb9070847d091b" class="lightbox-link"><img src="../../../ox-hugo/fig1-12.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6a7278bb2259a440bceb9070847d091b"><img src="../../../ox-hugo/fig1-12.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, and the acute <a href="#R-image-a2b697daf26d6b98d4d1eac07b2fada0" class="lightbox-link"><img src="../../../ox-hugo/fig1-13.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a2b697daf26d6b98d4d1eac07b2fada0"><img src="../../../ox-hugo/fig1-13.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, and grave <a href="#R-image-87e31ce8f7c192ae8fbd8beafc27958c" class="lightbox-link"><img src="../../../ox-hugo/fig1-14.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-87e31ce8f7c192ae8fbd8beafc27958c"><img src="../../../ox-hugo/fig1-14.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> accents.</p>
<h3 id="the-consonants-formed-from-the-straight-line">The Consonants formed from the Straight line</h3>
<table>
<thead>
<tr>
<th><a href="#R-image-4dbdf9372c74c629cc75036cb28d419c" class="lightbox-link"><img src="../../../ox-hugo/fig1-15.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4dbdf9372c74c629cc75036cb28d419c"><img src="../../../ox-hugo/fig1-15.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th>B <a href="#R-image-b29aa531dabfde769ee1771cbbabe69f" class="lightbox-link"><img src="../../../ox-hugo/fig1-16.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b29aa531dabfde769ee1771cbbabe69f"><img src="../../../ox-hugo/fig1-16.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th>P <a href="#R-image-80dc999ee5b29817b06766f7e2b3f050" class="lightbox-link"><img src="../../../ox-hugo/fig1-17.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-80dc999ee5b29817b06766f7e2b3f050"><img src="../../../ox-hugo/fig1-17.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th>drawn straight downwards</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#R-image-ec2e1a46765a3ab2cd1ae26f7aba757d" class="lightbox-link"><img src="../../../ox-hugo/fig1-18.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ec2e1a46765a3ab2cd1ae26f7aba757d"><img src="../../../ox-hugo/fig1-18.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>D <a href="#R-image-ebbf4a2b47e5e6f7eb907c97e592402f" class="lightbox-link"><img src="../../../ox-hugo/fig1-19.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ebbf4a2b47e5e6f7eb907c97e592402f"><img src="../../../ox-hugo/fig1-19.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>T <a href="#R-image-9e5e4aed4caea59614408986d1d0cf0b" class="lightbox-link"><img src="../../../ox-hugo/fig1-20.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e5e4aed4caea59614408986d1d0cf0b"><img src="../../../ox-hugo/fig1-20.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>drawn from left to right</td>
</tr>
<tr>
<td><a href="#R-image-9b7024287e0c03c492dd675096528056" class="lightbox-link"><img src="../../../ox-hugo/fig1-21.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b7024287e0c03c492dd675096528056"><img src="../../../ox-hugo/fig1-21.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>G <a href="#R-image-970dedf4ef2a68b4fa28e2e83f63941f" class="lightbox-link"><img src="../../../ox-hugo/fig1-22.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-970dedf4ef2a68b4fa28e2e83f63941f"><img src="../../../ox-hugo/fig1-22.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>K <a href="#R-image-60172a6fa630f905f695247312ed6ffb" class="lightbox-link"><img src="../../../ox-hugo/fig1-23.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-60172a6fa630f905f695247312ed6ffb"><img src="../../../ox-hugo/fig1-23.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>drawn obliquely from right to left</td>
</tr>
<tr>
<td><a href="#R-image-b37a3709f1f43afc6057e27db87562c0" class="lightbox-link"><img src="../../../ox-hugo/fig1-24.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b37a3709f1f43afc6057e27db87562c0"><img src="../../../ox-hugo/fig1-24.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>V <a href="#R-image-534139aabd23dc37eb392af7422f758c" class="lightbox-link"><img src="../../../ox-hugo/fig1-25.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-534139aabd23dc37eb392af7422f758c"><img src="../../../ox-hugo/fig1-25.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>F <a href="#R-image-e200ef474460f12779e299d40f5e15c3" class="lightbox-link"><img src="../../../ox-hugo/fig1-26.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e200ef474460f12779e299d40f5e15c3"><img src="../../../ox-hugo/fig1-26.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>drawn obliquely from left to right</td>
</tr>
<tr>
<td><a href="#R-image-5dc2142b2579e1902e1626ef363d036a" class="lightbox-link"><img src="../../../ox-hugo/fig1-27.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5dc2142b2579e1902e1626ef363d036a"><img src="../../../ox-hugo/fig1-27.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>R <a href="#R-image-68f9646be4bc910d185bfd73a397e334" class="lightbox-link"><img src="../../../ox-hugo/fig1-28.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-68f9646be4bc910d185bfd73a397e334"><img src="../../../ox-hugo/fig1-28.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>L <a href="#R-image-5e073f812f616108f1231347e60bbc27" class="lightbox-link"><img src="../../../ox-hugo/fig1-29.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5e073f812f616108f1231347e60bbc27"><img src="../../../ox-hugo/fig1-29.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>drawn upwards from left to right</td>
</tr>
</tbody>
</table>
<p>Observe that the soft and longer sounds B, D, G, V are expressed by the longer lines whilst their corresponding hard and shorter sounds P, T, K, F are expressed by the shorter ones.</p>
<p>The consonant R has two distinct shades of sound, one hard or trill-sound as in <em>broil</em>, <em>umbrella</em>; the other is a soft and frequently barely audible sound as in <em>door</em>, <em>fear</em>, <em>heart</em>, this latter may be distinguished from the former by a dash written in the middle of the sign: <a href="#R-image-6b15449f038293e8050303704d8b70d3" class="lightbox-link"><img src="../../../ox-hugo/fig1-30.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6b15449f038293e8050303704d8b70d3"><img src="../../../ox-hugo/fig1-30.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-consonants-formed-from-the-semi-circles">The Consonants formed from the Semi-circles</h3>
<table>
<thead>
<tr>
<th>S <a href="#R-image-66efdcf321df88dc22cb4522d9bfe64a" class="lightbox-link"><img src="../../../ox-hugo/fig1-31.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-66efdcf321df88dc22cb4522d9bfe64a"><img src="../../../ox-hugo/fig1-31.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th>Z <a href="#R-image-2190cf562c2fa79078ea4a67dc269e80" class="lightbox-link"><img src="../../../ox-hugo/fig1-32.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2190cf562c2fa79078ea4a67dc269e80"><img src="../../../ox-hugo/fig1-32.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th>drawn from left to right</th>
<th><a href="#R-image-d6d5f4cef702c0b925d8a86e79802359" class="lightbox-link"><img src="../../../ox-hugo/fig1-33.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d6d5f4cef702c0b925d8a86e79802359"><img src="../../../ox-hugo/fig1-33.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sh <a href="#R-image-a808e9e692d8bb0c2e5f532e6858ecf5" class="lightbox-link"><img src="../../../ox-hugo/fig1-34.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a808e9e692d8bb0c2e5f532e6858ecf5"><img src="../../../ox-hugo/fig1-34.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>Zh <a href="#R-image-f28ff632e588c4b6ce7e5ad15e5bf421" class="lightbox-link"><img src="../../../ox-hugo/fig1-35.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f28ff632e588c4b6ce7e5ad15e5bf421"><img src="../../../ox-hugo/fig1-35.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>drawn from left to right</td>
<td><a href="#R-image-3a87b45c624d00f477c3e8f7733eed72" class="lightbox-link"><img src="../../../ox-hugo/fig1-36.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a87b45c624d00f477c3e8f7733eed72"><img src="../../../ox-hugo/fig1-36.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
<tr>
<td>M <a href="#R-image-e007ac581f8f1246f5be5cbf3f31b4c5" class="lightbox-link"><img src="../../../ox-hugo/fig1-37.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e007ac581f8f1246f5be5cbf3f31b4c5"><img src="../../../ox-hugo/fig1-37.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>N <a href="#R-image-4fac218d52b463f882de4e0268141078" class="lightbox-link"><img src="../../../ox-hugo/fig1-38.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4fac218d52b463f882de4e0268141078"><img src="../../../ox-hugo/fig1-38.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> &amp; NG <a href="#R-image-bdfeedae041fc0c8f3d6ebdd7c2ce88a" class="lightbox-link"><img src="../../../ox-hugo/fig1-39.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bdfeedae041fc0c8f3d6ebdd7c2ce88a"><img src="../../../ox-hugo/fig1-39.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>drawn downwards</td>
<td><a href="#R-image-3a0849b2180cd7b67064e9d59250bb2b" class="lightbox-link"><img src="../../../ox-hugo/fig1-40.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a0849b2180cd7b67064e9d59250bb2b"><img src="../../../ox-hugo/fig1-40.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
</tbody>
</table>
<p>It will be noticed that the soft sounds Z and ZH as in <em>zeal</em>, <em>as</em>, <em>vision</em>, are distinguished from their corresponding hard sounds by a dot. The difference between the two nasals N and NG is also indicated by a dot.</p>
<h3 id="the-consonants-ch-j-th-hard-th-soft">The Consonants CH J TH hard TH soft</h3>
<p>The true sound-value of the consonant CH is found in the words <em>church</em>, <em>chariot</em>, <em>chess</em>, etc.</p>
<p>The corresponding soft sound is J as in <em>jerk</em>, <em>giant</em>, <em>jest</em>, etc. CH is formed from two quadrants of a small circle <a href="#R-image-8e07105968b73e8e09973570253616a7" class="lightbox-link"><img src="../../../ox-hugo/fig1-41.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8e07105968b73e8e09973570253616a7"><img src="../../../ox-hugo/fig1-41.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> written in the same direction as the sign for K viz <a href="#R-image-c6af1d56625552d9dee2ac9bcd43a519" class="lightbox-link"><img src="../../../ox-hugo/fig1-42.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c6af1d56625552d9dee2ac9bcd43a519"><img src="../../../ox-hugo/fig1-42.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>J is written the same way but two quadrants of a large circle are used viz <a href="#R-image-b5fa3462cdb9919f567f7818467156c5" class="lightbox-link"><img src="../../../ox-hugo/fig1-43.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b5fa3462cdb9919f567f7818467156c5"><img src="../../../ox-hugo/fig1-43.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>Since TH is a blending of the sounds of T and D, we write its equivalent phonetic character which is formed from two quadrants of a circle joined together, in the same direction as T and D viz <a href="#R-image-0142030e342d3ecc1741d880dd5799d8" class="lightbox-link"><img src="../../../ox-hugo/fig1-44.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0142030e342d3ecc1741d880dd5799d8"><img src="../../../ox-hugo/fig1-44.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> i.e. <a href="#R-image-bbc8f2444904e30562e88f94336bcc60" class="lightbox-link"><img src="../../../ox-hugo/fig1-45.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bbc8f2444904e30562e88f94336bcc60"><img src="../../../ox-hugo/fig1-45.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>The soft sound as in <strong>There</strong> is written full length <a href="#R-image-c87fcb729d40d51dddf1c525bf61951e" class="lightbox-link"><img src="../../../ox-hugo/fig1-46.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c87fcb729d40d51dddf1c525bf61951e"><img src="../../../ox-hugo/fig1-46.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>The hard sound as in <strong>Thistle</strong> is written half length <a href="#R-image-33c0237b55fdbcf9a2d1b0ecdffc5585" class="lightbox-link"><img src="../../../ox-hugo/fig1-47.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-33c0237b55fdbcf9a2d1b0ecdffc5585"><img src="../../../ox-hugo/fig1-47.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-consonants-y-and-w">The Consonants Y and W</h3>
<p><strong>Y</strong>. A small semi-circle in this position <a href="#R-image-fd05c1417bfe5350e4b0a4424d46c39c" class="lightbox-link"><img src="../../../ox-hugo/fig1-48.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fd05c1417bfe5350e4b0a4424d46c39c"><img src="../../../ox-hugo/fig1-48.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, written downwards and having a dot above is Y.</p>
<p><strong>W</strong>. The consonant sound W is represented by a quadrant of large circle traced upwards, on the right hand side of which a dot is placed viz <a href="#R-image-7040615230fa8f28a82d914d6d2d219a" class="lightbox-link"><img src="../../../ox-hugo/fig1-49.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7040615230fa8f28a82d914d6d2d219a"><img src="../../../ox-hugo/fig1-49.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h3 id="the-joining-together-of-consonants">The joining together of consonants</h3>
<p>In order to connect two consonants together we add the sign of the second to the termination of the first, writing the compound sign with one stroke without lifting the pen.</p>
<p><strong>Examples</strong>: <em>kl</em> <a href="#R-image-444606e8cca37b8035c5020134bb2fc4" class="lightbox-link"><img src="../../../ox-hugo/fig1-50.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-444606e8cca37b8035c5020134bb2fc4"><img src="../../../ox-hugo/fig1-50.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>lk</em> <a href="#R-image-0358be2886928ec3e844e8880ec60b6a" class="lightbox-link"><img src="../../../ox-hugo/fig1-51.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0358be2886928ec3e844e8880ec60b6a"><img src="../../../ox-hugo/fig1-51.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mt</em> <a href="#R-image-3bdab2d36cbff50e31b898b2f9f65d31" class="lightbox-link"><img src="../../../ox-hugo/fig1-52.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3bdab2d36cbff50e31b898b2f9f65d31"><img src="../../../ox-hugo/fig1-52.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>tm</em> <a href="#R-image-7afbd8896a43a39808e21f988a6630a1" class="lightbox-link"><img src="../../../ox-hugo/fig1-53.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7afbd8896a43a39808e21f988a6630a1"><img src="../../../ox-hugo/fig1-53.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sg</em> <a href="#R-image-3a1a481577ab956c9e646d2e53220cca" class="lightbox-link"><img src="../../../ox-hugo/fig1-54.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a1a481577ab956c9e646d2e53220cca"><img src="../../../ox-hugo/fig1-54.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>st</em> <a href="#R-image-29adc543a6cadea31245201374ba5f19" class="lightbox-link"><img src="../../../ox-hugo/fig1-55.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-29adc543a6cadea31245201374ba5f19"><img src="../../../ox-hugo/fig1-55.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>gr</em> <a href="#R-image-d03165d73e39de65de34547f6babcb71" class="lightbox-link"><img src="../../../ox-hugo/fig1-56.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d03165d73e39de65de34547f6babcb71"><img src="../../../ox-hugo/fig1-56.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rg</em> <a href="#R-image-54690ba233ba5a68cd1521f256953190" class="lightbox-link"><img src="../../../ox-hugo/fig1-57.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-54690ba233ba5a68cd1521f256953190"><img src="../../../ox-hugo/fig1-57.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>chr</em> <a href="#R-image-1dbf192351735e7ebe9df196515815a0" class="lightbox-link"><img src="../../../ox-hugo/fig1-58.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1dbf192351735e7ebe9df196515815a0"><img src="../../../ox-hugo/fig1-58.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rch</em> <a href="#R-image-3e05639dec5e5c3dd4daf2c2ffd4ff62" class="lightbox-link"><img src="../../../ox-hugo/fig1-59.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3e05639dec5e5c3dd4daf2c2ffd4ff62"><img src="../../../ox-hugo/fig1-59.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sd</em> <a href="#R-image-592e3264de0036979e5fd51597c07796" class="lightbox-link"><img src="../../../ox-hugo/fig1-60.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-592e3264de0036979e5fd51597c07796"><img src="../../../ox-hugo/fig1-60.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>dj</em> <a href="#R-image-a6131828080c23b864485afc46861f99" class="lightbox-link"><img src="../../../ox-hugo/fig1-61.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a6131828080c23b864485afc46861f99"><img src="../../../ox-hugo/fig1-61.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>jr</em> <a href="#R-image-507d93c5cb0c4116a6fa17460e05aa81" class="lightbox-link"><img src="../../../ox-hugo/fig1-62.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-507d93c5cb0c4116a6fa17460e05aa81"><img src="../../../ox-hugo/fig1-62.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>lp</em> <a href="#R-image-dc857cb6a5da68155db18a1e413cabeb" class="lightbox-link"><img src="../../../ox-hugo/fig1-63.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dc857cb6a5da68155db18a1e413cabeb"><img src="../../../ox-hugo/fig1-63.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pl</em> <a href="#R-image-707023f55c2c9dfbfe14a4fd5a3a246f" class="lightbox-link"><img src="../../../ox-hugo/fig1-64.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-707023f55c2c9dfbfe14a4fd5a3a246f"><img src="../../../ox-hugo/fig1-64.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>thm</em> <a href="#R-image-6b240e49570f9c14b87b416f504cc1f6" class="lightbox-link"><img src="../../../ox-hugo/fig1-65.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6b240e49570f9c14b87b416f504cc1f6"><img src="../../../ox-hugo/fig1-65.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mth</em> <a href="#R-image-4e7cf52b7bd151b943f18ee74cf2f0a0" class="lightbox-link"><img src="../../../ox-hugo/fig1-66.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4e7cf52b7bd151b943f18ee74cf2f0a0"><img src="../../../ox-hugo/fig1-66.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>nr</em> <a href="#R-image-a07aa406c8c70bfa29c85f718e680d75" class="lightbox-link"><img src="../../../ox-hugo/fig1-67.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a07aa406c8c70bfa29c85f718e680d75"><img src="../../../ox-hugo/fig1-67.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rth</em> <a href="#R-image-e9b287dcd941628c2ac10e8c28cd54c6" class="lightbox-link"><img src="../../../ox-hugo/fig1-68.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e9b287dcd941628c2ac10e8c28cd54c6"><img src="../../../ox-hugo/fig1-68.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>thr</em> <a href="#R-image-4f42f59cd48a08a1815fbed95d2f6812" class="lightbox-link"><img src="../../../ox-hugo/fig1-69.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4f42f59cd48a08a1815fbed95d2f6812"><img src="../../../ox-hugo/fig1-69.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>It is better to avoid forming an angle between two consonants, wherever is is optional, as for instance <a href="#R-image-41f40eaecdfba5e487c6d76d0bc9ac08" class="lightbox-link"><img src="../../../ox-hugo/fig1-70.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-41f40eaecdfba5e487c6d76d0bc9ac08"><img src="../../../ox-hugo/fig1-70.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, it is more rapidly written thus <a href="#R-image-2b819c297370aa0ed6491e59ca997e26" class="lightbox-link"><img src="../../../ox-hugo/fig1-71.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2b819c297370aa0ed6491e59ca997e26"><img src="../../../ox-hugo/fig1-71.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>Ex</strong>: <em>vs</em> <a href="#R-image-a08536446ed34aa575758e9f5afabbf3" class="lightbox-link"><img src="../../../ox-hugo/fig1-72.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a08536446ed34aa575758e9f5afabbf3"><img src="../../../ox-hugo/fig1-72.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rsh</em> <a href="#R-image-b05974d03f026c01379ea4c9446b8c98" class="lightbox-link"><img src="../../../ox-hugo/fig1-73.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b05974d03f026c01379ea4c9446b8c98"><img src="../../../ox-hugo/fig1-73.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>md</em> <a href="#R-image-42c908bcc129be0a460de33501b6a8a7" class="lightbox-link"><img src="../../../ox-hugo/fig1-74.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-42c908bcc129be0a460de33501b6a8a7"><img src="../../../ox-hugo/fig1-74.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ps</em> <a href="#R-image-08f619c0a5f286ef25cc7ede4d22932c" class="lightbox-link"><img src="../../../ox-hugo/fig1-75.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-08f619c0a5f286ef25cc7ede4d22932c"><img src="../../../ox-hugo/fig1-75.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>dn</em> <a href="#R-image-d74f05438bff4dd6777e860870d03082" class="lightbox-link"><img src="../../../ox-hugo/fig1-76.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d74f05438bff4dd6777e860870d03082"><img src="../../../ox-hugo/fig1-76.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>shp</em> <a href="#R-image-90ddcf6ba99e2ee88641b37a3305b0b3" class="lightbox-link"><img src="../../../ox-hugo/fig1-77.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-90ddcf6ba99e2ee88641b37a3305b0b3"><img src="../../../ox-hugo/fig1-77.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mn</em> <a href="#R-image-7588beca5ad7c23c215380f478dab407" class="lightbox-link"><img src="../../../ox-hugo/fig1-78.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7588beca5ad7c23c215380f478dab407"><img src="../../../ox-hugo/fig1-78.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>nm</em> <a href="#R-image-ac50898bc8abe99bc9eaa06189f27758" class="lightbox-link"><img src="../../../ox-hugo/fig1-79.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ac50898bc8abe99bc9eaa06189f27758"><img src="../../../ox-hugo/fig1-79.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>Note the following somewhat difficult connections: <em>jm</em> <a href="#R-image-c44533c564bc369af18770b58d4d0dfb" class="lightbox-link"><img src="../../../ox-hugo/fig1-80.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c44533c564bc369af18770b58d4d0dfb"><img src="../../../ox-hugo/fig1-80.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>nj</em> <a href="#R-image-492ca5e3b288342e8d65b9e19cd47ea5" class="lightbox-link"><img src="../../../ox-hugo/fig1-81.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-492ca5e3b288342e8d65b9e19cd47ea5"><img src="../../../ox-hugo/fig1-81.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>njm</em> <a href="#R-image-e62cd8263eef73dbd20b0576a077ac76" class="lightbox-link"><img src="../../../ox-hugo/fig1-82.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e62cd8263eef73dbd20b0576a077ac76"><img src="../../../ox-hugo/fig1-82.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>js</em> <a href="#R-image-460939941ee52761abbb5a598f717da8" class="lightbox-link"><img src="../../../ox-hugo/fig1-83.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-460939941ee52761abbb5a598f717da8"><img src="../../../ox-hugo/fig1-83.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>gj</em> <a href="#R-image-9e16eed706816bf69ca68fc5c477313b" class="lightbox-link"><img src="../../../ox-hugo/fig1-84.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e16eed706816bf69ca68fc5c477313b"><img src="../../../ox-hugo/fig1-84.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="consonants">Consonants</h3>
<table>
<thead>
<tr>
<th><a href="#R-image-364c5f458b684bf934eeef807c471f6b" class="lightbox-link"><img src="../../../ox-hugo/alphabet_p.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-364c5f458b684bf934eeef807c471f6b"><img src="../../../ox-hugo/alphabet_p.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-8836501667b48805604ff5502967e707" class="lightbox-link"><img src="../../../ox-hugo/alphabet_k.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8836501667b48805604ff5502967e707"><img src="../../../ox-hugo/alphabet_k.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-e11fb3b9ead3c1d7956380b295d81075" class="lightbox-link"><img src="../../../ox-hugo/alphabet_ch.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e11fb3b9ead3c1d7956380b295d81075"><img src="../../../ox-hugo/alphabet_ch.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-5cda13b57f82780944e7cf35e370b313" class="lightbox-link"><img src="../../../ox-hugo/alphabet_t.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5cda13b57f82780944e7cf35e370b313"><img src="../../../ox-hugo/alphabet_t.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-80ebb6dc8e19522551d1c22fbef09736" class="lightbox-link"><img src="../../../ox-hugo/alphabet_th_hard.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-80ebb6dc8e19522551d1c22fbef09736"><img src="../../../ox-hugo/alphabet_th_hard.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-43f45ad891bf2217ae3b0d9b5d83ad18" class="lightbox-link"><img src="../../../ox-hugo/alphabet_f.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-43f45ad891bf2217ae3b0d9b5d83ad18"><img src="../../../ox-hugo/alphabet_f.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-b1de83779108279643161a018075bf92" class="lightbox-link"><img src="../../../ox-hugo/alphabet_l.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b1de83779108279643161a018075bf92"><img src="../../../ox-hugo/alphabet_l.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th></th>
<th><a href="#R-image-ed015b47ced6ff2d3686ce88ec7508d5" class="lightbox-link"><img src="../../../ox-hugo/alphabet_s.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ed015b47ced6ff2d3686ce88ec7508d5"><img src="../../../ox-hugo/alphabet_s.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-ed1a44347a1c9d024ee0e936af5c4233" class="lightbox-link"><img src="../../../ox-hugo/alphabet_sh.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ed1a44347a1c9d024ee0e936af5c4233"><img src="../../../ox-hugo/alphabet_sh.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><a href="#R-image-0ebf98f3bde63afd199b6cf977374440" class="lightbox-link"><img src="../../../ox-hugo/alphabet_m.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0ebf98f3bde63afd199b6cf977374440"><img src="../../../ox-hugo/alphabet_m.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th></th>
<th><a href="#R-image-5efeca5d690f03ae7606cc45c7e6f8dd" class="lightbox-link"><img src="../../../ox-hugo/alphabet_y.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5efeca5d690f03ae7606cc45c7e6f8dd"><img src="../../../ox-hugo/alphabet_y.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>K</td>
<td>CH</td>
<td>T</td>
<td>TH</td>
<td>F</td>
<td>L</td>
<td></td>
<td>S</td>
<td>SH</td>
<td>M</td>
<td></td>
<td>Y</td>
</tr>
<tr>
<td><a href="#R-image-0843eb09b4f29872e33ede9df685107f" class="lightbox-link"><img src="../../../ox-hugo/alphabet_b.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0843eb09b4f29872e33ede9df685107f"><img src="../../../ox-hugo/alphabet_b.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-d86ce9a0fa1e8d89cb890149e7fce0ef" class="lightbox-link"><img src="../../../ox-hugo/alphabet_g.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d86ce9a0fa1e8d89cb890149e7fce0ef"><img src="../../../ox-hugo/alphabet_g.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-b6d0f861d7340cc7d8147500c8ad3751" class="lightbox-link"><img src="../../../ox-hugo/alphabet_j.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b6d0f861d7340cc7d8147500c8ad3751"><img src="../../../ox-hugo/alphabet_j.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-516d377a2a3cb5d143cf87985754e236" class="lightbox-link"><img src="../../../ox-hugo/alphabet_d.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-516d377a2a3cb5d143cf87985754e236"><img src="../../../ox-hugo/alphabet_d.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-e8943b2afb85abba48c94555c96f54ff" class="lightbox-link"><img src="../../../ox-hugo/alphabet_th_soft.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e8943b2afb85abba48c94555c96f54ff"><img src="../../../ox-hugo/alphabet_th_soft.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-49ecd6262936c89df4de63c2a2412a90" class="lightbox-link"><img src="../../../ox-hugo/alphabet_v.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-49ecd6262936c89df4de63c2a2412a90"><img src="../../../ox-hugo/alphabet_v.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-45ee7823fefb95ed042a430fe2c1e167" class="lightbox-link"><img src="../../../ox-hugo/alphabet_r_hard.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-45ee7823fefb95ed042a430fe2c1e167"><img src="../../../ox-hugo/alphabet_r_hard.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-9ee36d5e5d23181ee4e4aa9db3609080" class="lightbox-link"><img src="../../../ox-hugo/alphabet_r_soft.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ee36d5e5d23181ee4e4aa9db3609080"><img src="../../../ox-hugo/alphabet_r_soft.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-9b0a516dc11b5d86f90c4cadeb510c3b" class="lightbox-link"><img src="../../../ox-hugo/alphabet_z.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b0a516dc11b5d86f90c4cadeb510c3b"><img src="../../../ox-hugo/alphabet_z.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-209c1eda33d0d96e56fb937fad4dcdca" class="lightbox-link"><img src="../../../ox-hugo/alphabet_zh.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-209c1eda33d0d96e56fb937fad4dcdca"><img src="../../../ox-hugo/alphabet_zh.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-e7c20f47ad8b23382fd73327faad9b34" class="lightbox-link"><img src="../../../ox-hugo/alphabet_n.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e7c20f47ad8b23382fd73327faad9b34"><img src="../../../ox-hugo/alphabet_n.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-461a0aa4fbbc54faa0d045871d8590ad" class="lightbox-link"><img src="../../../ox-hugo/alphabet_ng.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-461a0aa4fbbc54faa0d045871d8590ad"><img src="../../../ox-hugo/alphabet_ng.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><a href="#R-image-3a8174a401b2ccb163107d41a48dc2ba" class="lightbox-link"><img src="../../../ox-hugo/alphabet_w.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a8174a401b2ccb163107d41a48dc2ba"><img src="../../../ox-hugo/alphabet_w.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
<tr>
<td>B</td>
<td>G</td>
<td>J</td>
<td>D</td>
<td>TH</td>
<td>V</td>
<td>R</td>
<td>R</td>
<td>Z</td>
<td>ZH</td>
<td>N</td>
<td>NG</td>
<td>W</td>
</tr>
</tbody>
</table>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../../">
            <img src="../../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../js/auto-complete.js?1697375762" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1697375762" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1697375762" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1697375762" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1697375762" defer></script>
        <script src="../../../js/search.js?1697375762" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/manual/" class="parent "><a class="padding" href="../../../manual/">Manual</a><ul id="R-subsections-18233fe27c75da4fbe9e48ab7ea89e79" class="morespace collapsible-menu">
          <li data-nav-id="/manual/preface/" class=""><a class="padding" href="../../../manual/preface/">Preface</a></li>
          <li data-nav-id="/manual/the-phonetic-principle/" class=""><a class="padding" href="../../../manual/the-phonetic-principle/">The phonetic principle</a></li>
          <li data-nav-id="/manual/part1/" class="parent "><a class="padding" href="../../../manual/part1/">Part 1 - Elementary Course</a><ul id="R-subsections-f456ace57326459018257e53316e7a62" class="morespace collapsible-menu">
          <li data-nav-id="/manual/part1/lesson1-the-signs-of-the-system/" class="active"><a class="padding" href="../../../manual/part1/lesson1-the-signs-of-the-system/">Lesson 1 - The Signs of the System</a></li>
          <li data-nav-id="/manual/part1/lesson2-vowels-1/" class=""><a class="padding" href="../../../manual/part1/lesson2-vowels-1/">Lesson 2 - Vowels 1</a></li>
          <li data-nav-id="/manual/part1/lesson3-vowels-2/" class=""><a class="padding" href="../../../manual/part1/lesson3-vowels-2/">Lesson 3 - Vowels 2</a></li>
          <li data-nav-id="/manual/part1/lesson4-diphthongs/" class=""><a class="padding" href="../../../manual/part1/lesson4-diphthongs/">Lesson 4 - Diphthongs</a></li>
          <li data-nav-id="/manual/part1/lesson5-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson5-nasals/">Lesson 5 - Nasals</a></li>
          <li data-nav-id="/manual/part1/lesson6-h-aspirate/" class=""><a class="padding" href="../../../manual/part1/lesson6-h-aspirate/">Lesson 6 - H Aspirate</a></li>
          <li data-nav-id="/manual/part1/lesson7-more-on-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson7-more-on-nasals/">Lesson 7 - More on nasals</a></li>
          <li data-nav-id="/manual/part1/note-on-part-2/" class=""><a class="padding" href="../../../manual/part1/note-on-part-2/">Note on Part II</a></li>
          <li data-nav-id="/manual/part1/summary-of-brandts-duployan-shorthand/" class=""><a class="padding" href="../../../manual/part1/summary-of-brandts-duployan-shorthand/">Summary of Brandt’s Duployan Shorthand</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life/">A Psalm of Life</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life-without-key/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life-without-key/">A Psalm of Life - without key</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1697375762" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1697375762" defer></script>
    <script src="../../../js/theme.js?1697375762" defer></script>
  </body>
</html>
