<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lesson 5 - Nasals :: Brandt&#39;s Duployan">
    <meta name="twitter:description" content="Lesson 5 - Nasals The sounds AN ON EN IN UN are such as are found in pan, pond, pen, pin, and pun. They are combinations of the short vowels a, o, e, i, and u, with the nasal n.
If, however, such combinations produce long sounds such as mane, bone, green, soon, the above remarks do not apply.
The short nasal sounds an, on, en, in, un are of such frequent occurrence that both speed and legibility is gained by expressing them by a short, simple sign.">
    <meta property="og:title" content="Lesson 5 - Nasals :: Brandt&#39;s Duployan">
    <meta property="og:description" content="Lesson 5 - Nasals The sounds AN ON EN IN UN are such as are found in pan, pond, pen, pin, and pun. They are combinations of the short vowels a, o, e, i, and u, with the nasal n.
If, however, such combinations produce long sounds such as mane, bone, green, soon, the above remarks do not apply.
The short nasal sounds an, on, en, in, un are of such frequent occurrence that both speed and legibility is gained by expressing them by a short, simple sign.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/brandt/manual/part1/lesson5-nasals/">
    <meta property="article:section" content="Part 1 - Elementary Course :: Brandt&#39;s Duployan">
    <meta property="og:site_name" content="Brandt&#39;s Duployan">
    <title>Lesson 5 - Nasals :: Brandt&#39;s Duployan</title>
    <link href="../../../manual/part1/lesson5-nasals/index.xml" rel="alternate" type="application/rss+xml" title="Lesson 5 - Nasals :: Brandt&#39;s Duployan">
    <link href="../../../manual/part1/lesson5-nasals/index.print.html" rel="alternate" type="text/html" title="Lesson 5 - Nasals :: Brandt&#39;s Duployan">
    <link href="../../../images/logo.png?1697382797" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../../css/fontawesome-all.min.css?1697382797" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1697382797" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1697382797" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1697382797" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1697382797" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1697382797" rel="stylesheet">
    <link href="../../../css/fonts.css?1697382797" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1697382797" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1697382797" rel="stylesheet">
    <link href="../../../css/theme-zen-light.css?1697382797" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/variant.css?1697382797" rel="stylesheet">
    <link href="../../../css/print.css?1697382797" rel="stylesheet" media="print">
    <link href="../../../css/ie.css?1697382797" rel="stylesheet">
    <script src="../../../js/url.js?1697382797"></script>
    <script src="../../../js/variant.js?1697382797"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../../index.search.js";
      var root_url="../../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/brandt/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../manual/part1/lesson5-nasals/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#lesson-5-nasals">Lesson 5 - Nasals</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../"><span itemprop="name">Brandt’s Duployan</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/"><span itemprop="name">Manual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/part1/"><span itemprop="name">Part 1 - Elementary Course</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lesson 5 - Nasals</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson5-nasals/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson4-diphthongs/" title="Lesson 4 - Diphthongs (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson6-h-aspirate/" title="Lesson 6 - H Aspirate (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="lesson-5---nasals">Lesson 5 - Nasals</h1>

<h2 id="lesson-5-nasals">Lesson 5 - Nasals</h2>
<figure><img src="../../../ox-hugo/lesson5.png"/>
</figure>

<p>The sounds <em>AN ON EN IN UN</em> are such as are found in <em>pan</em>, <em>pond</em>, <em>pen</em>, <em>pin</em>, and <em>pun</em>. They are combinations of the short vowels <em>a</em>, <em>o</em>, <em>e</em>, <em>i</em>, and <em>u</em>, with the nasal <em>n</em>.</p>
<p>If, however, such combinations produce <span class="underline">long sounds</span> such as <em>mane</em>, <em>bone</em>, <em>green</em>, <em>soon</em>, the above remarks do not apply.</p>
<p>The short nasal sounds <em>an, on, en, in, un</em> are of such frequent occurrence that both speed and legibility is gained by expressing them by a short, simple sign.</p>
<p>They are then always represented by anyone of the four quadrants of a small circle, viz. <a href="#R-image-791e85353ed654c69c6e8d8464c033ba" class="lightbox-link"><img src="../../../ox-hugo/fig5-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-791e85353ed654c69c6e8d8464c033ba"><img src="../../../ox-hugo/fig5-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>. The rule laid down in Lesson 3-2 about the method of joining vowels must also be observed here.</p>
<p>In order to distinguish the signs for these various nasal sounds we make use of an acute and grave accent, written either above or below the quadrant.</p>
<p>The following table will illustrate the method of writing them.</p>
<table>
<thead>
<tr>
<th>AN</th>
<th><a href="#R-image-831473d1fb9f1d16b4f88f0703d7f1f8" class="lightbox-link"><img src="../../../ox-hugo/fig5-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-831473d1fb9f1d16b4f88f0703d7f1f8"><img src="../../../ox-hugo/fig5-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th>with an Acute above.</th>
</tr>
</thead>
<tbody>
<tr>
<td>ON</td>
<td><a href="#R-image-e90a9486dd41edbbc973f765adbdbd7f" class="lightbox-link"><img src="../../../ox-hugo/fig5-3.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e90a9486dd41edbbc973f765adbdbd7f"><img src="../../../ox-hugo/fig5-3.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>with an Acute below.</td>
</tr>
<tr>
<td>EN</td>
<td><a href="#R-image-7868ada0935ff5315bd34c06cd969de2" class="lightbox-link"><img src="../../../ox-hugo/fig5-4.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7868ada0935ff5315bd34c06cd969de2"><img src="../../../ox-hugo/fig5-4.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>without any accent.</td>
</tr>
<tr>
<td>IN</td>
<td><a href="#R-image-8f2d828839a7b5931798b85947dc37cb" class="lightbox-link"><img src="../../../ox-hugo/fig5-5.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8f2d828839a7b5931798b85947dc37cb"><img src="../../../ox-hugo/fig5-5.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>with a Grave above.</td>
</tr>
<tr>
<td>UN</td>
<td><a href="#R-image-6608216d3d0298b4b60b3225c345a38b" class="lightbox-link"><img src="../../../ox-hugo/fig5-6.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6608216d3d0298b4b60b3225c345a38b"><img src="../../../ox-hugo/fig5-6.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>with a Grave below.</td>
</tr>
</tbody>
</table>
<p><strong>Ex</strong>: <em>done</em> <a href="#R-image-f2fbeda40602deaf08e7cab58b27ccd4" class="lightbox-link"><img src="../../../ox-hugo/fig5-7.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f2fbeda40602deaf08e7cab58b27ccd4"><img src="../../../ox-hugo/fig5-7.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>son</em> <a href="#R-image-c8adb9abf89336487017a7406cc64766" class="lightbox-link"><img src="../../../ox-hugo/fig5-8.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c8adb9abf89336487017a7406cc64766"><img src="../../../ox-hugo/fig5-8.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>print</em> <a href="#R-image-f12d21c8f5acddf37feacb9f252997a3" class="lightbox-link"><img src="../../../ox-hugo/fig5-9.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f12d21c8f5acddf37feacb9f252997a3"><img src="../../../ox-hugo/fig5-9.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sent</em> <a href="#R-image-3eba005775783bdd6f18c4c2d17013e1" class="lightbox-link"><img src="../../../ox-hugo/fig5-10.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3eba005775783bdd6f18c4c2d17013e1"><img src="../../../ox-hugo/fig5-10.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>dent</em> <a href="#R-image-ee06f2eb37fc30432d173a00ee229918" class="lightbox-link"><img src="../../../ox-hugo/fig5-11.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ee06f2eb37fc30432d173a00ee229918"><img src="../../../ox-hugo/fig5-11.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>grant</em> <a href="#R-image-8fd2de5ad403cb107b0fe7a2263fc550" class="lightbox-link"><img src="../../../ox-hugo/fig5-12.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8fd2de5ad403cb107b0fe7a2263fc550"><img src="../../../ox-hugo/fig5-12.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>month</em> <a href="#R-image-9081549b9b3fce7f52210c7db9f03377" class="lightbox-link"><img src="../../../ox-hugo/fig5-13.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9081549b9b3fce7f52210c7db9f03377"><img src="../../../ox-hugo/fig5-13.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>money</em> <a href="#R-image-06e0290f8123f0d8bb39bc41014e4009" class="lightbox-link"><img src="../../../ox-hugo/fig5-14.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-06e0290f8123f0d8bb39bc41014e4009"><img src="../../../ox-hugo/fig5-14.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>funny</em> <a href="#R-image-51bf2001c8a36d694aa823499b98c19d" class="lightbox-link"><img src="../../../ox-hugo/fig5-15.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-51bf2001c8a36d694aa823499b98c19d"><img src="../../../ox-hugo/fig5-15.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>tenth</em> <a href="#R-image-4a9bb313111870ae57b9b54fe7398b96" class="lightbox-link"><img src="../../../ox-hugo/fig5-16.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4a9bb313111870ae57b9b54fe7398b96"><img src="../../../ox-hugo/fig5-16.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>thin</em> <a href="#R-image-5708bd1d3fb39215289687b87ab1dd45" class="lightbox-link"><img src="../../../ox-hugo/fig5-17.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5708bd1d3fb39215289687b87ab1dd45"><img src="../../../ox-hugo/fig5-17.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>front</em> <a href="#R-image-2a501ba093b8cca74405b528ed20c10b" class="lightbox-link"><img src="../../../ox-hugo/fig5-18.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2a501ba093b8cca74405b528ed20c10b"><img src="../../../ox-hugo/fig5-18.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>channel</em> <a href="#R-image-62a58a3d4aa199311e50b8f80d426108" class="lightbox-link"><img src="../../../ox-hugo/fig5-19.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-62a58a3d4aa199311e50b8f80d426108"><img src="../../../ox-hugo/fig5-19.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>chance</em> <a href="#R-image-2cc23bcf64f815cac7541fadbb9df670" class="lightbox-link"><img src="../../../ox-hugo/fig5-20.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2cc23bcf64f815cac7541fadbb9df670"><img src="../../../ox-hugo/fig5-20.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>man</em> <a href="#R-image-718178addbb14e82be4e9d62a237cb78" class="lightbox-link"><img src="../../../ox-hugo/fig5-21.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-718178addbb14e82be4e9d62a237cb78"><img src="../../../ox-hugo/fig5-21.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>men</em> <a href="#R-image-7271a7a56a9885e479521ccfaa947b5a" class="lightbox-link"><img src="../../../ox-hugo/fig5-22.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7271a7a56a9885e479521ccfaa947b5a"><img src="../../../ox-hugo/fig5-22.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>until</em> <a href="#R-image-9054f68c2bdd79c54af06ece048348a4" class="lightbox-link"><img src="../../../ox-hugo/fig5-23.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9054f68c2bdd79c54af06ece048348a4"><img src="../../../ox-hugo/fig5-23.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>lunch</em> <a href="#R-image-167a62c54112057acae7d93b30fa9c6b" class="lightbox-link"><img src="../../../ox-hugo/fig5-24.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-167a62c54112057acae7d93b30fa9c6b"><img src="../../../ox-hugo/fig5-24.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>many</em> <a href="#R-image-1325f39bf570bda2fbfd1bf15f0d2892" class="lightbox-link"><img src="../../../ox-hugo/fig5-25.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1325f39bf570bda2fbfd1bf15f0d2892"><img src="../../../ox-hugo/fig5-25.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>none</em> <a href="#R-image-3a0be2d8189f5e93b30a2deead3519ee" class="lightbox-link"><img src="../../../ox-hugo/fig5-26.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a0be2d8189f5e93b30a2deead3519ee"><img src="../../../ox-hugo/fig5-26.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sentry</em> <a href="#R-image-801288ad6736470713aca313e2d975dc" class="lightbox-link"><img src="../../../ox-hugo/fig5-27.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-801288ad6736470713aca313e2d975dc"><img src="../../../ox-hugo/fig5-27.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sponge</em> <a href="#R-image-1b02ee6b311e1a01f10dae6a7238e56c" class="lightbox-link"><img src="../../../ox-hugo/fig5-28.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1b02ee6b311e1a01f10dae6a7238e56c"><img src="../../../ox-hugo/fig5-28.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>woman</em> <a href="#R-image-f878e1a776148939d2964a881f873e01" class="lightbox-link"><img src="../../../ox-hugo/fig5-29.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f878e1a776148939d2964a881f873e01"><img src="../../../ox-hugo/fig5-29.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>women</em> <a href="#R-image-348100b36c5197fbe7bc035725dd2cc5" class="lightbox-link"><img src="../../../ox-hugo/fig5-30.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-348100b36c5197fbe7bc035725dd2cc5"><img src="../../../ox-hugo/fig5-30.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>land</em> <a href="#R-image-a43ed395379c311287b47adf0ec2d388" class="lightbox-link"><img src="../../../ox-hugo/fig5-31.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a43ed395379c311287b47adf0ec2d388"><img src="../../../ox-hugo/fig5-31.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>Sunday</em> <a href="#R-image-cfc63e527816ec39d75af1a62af5dd1d" class="lightbox-link"><img src="../../../ox-hugo/fig5-32.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cfc63e527816ec39d75af1a62af5dd1d"><img src="../../../ox-hugo/fig5-32.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>winter</em> <a href="#R-image-5cc805eb1c0275138a4bffee96083426" class="lightbox-link"><img src="../../../ox-hugo/fig5-33.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5cc805eb1c0275138a4bffee96083426"><img src="../../../ox-hugo/fig5-33.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>appearance</em> <a href="#R-image-b5aeafaba9cd555a109b8f3eff221fa6" class="lightbox-link"><img src="../../../ox-hugo/fig5-34.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b5aeafaba9cd555a109b8f3eff221fa6"><img src="../../../ox-hugo/fig5-34.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>phonography</em> <a href="#R-image-85a1d90684233f7e7bceb540f0b8389c" class="lightbox-link"><img src="../../../ox-hugo/fig5-35.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-85a1d90684233f7e7bceb540f0b8389c"><img src="../../../ox-hugo/fig5-35.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bondage</em> <a href="#R-image-ca9b7430b78456f096b95d70b416ff05" class="lightbox-link"><img src="../../../ox-hugo/fig5-36.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ca9b7430b78456f096b95d70b416ff05"><img src="../../../ox-hugo/fig5-36.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>fancy</em> <a href="#R-image-5f70fde189f4d517796824ee89b4fcc8" class="lightbox-link"><img src="../../../ox-hugo/fig5-37.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5f70fde189f4d517796824ee89b4fcc8"><img src="../../../ox-hugo/fig5-37.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>condense</em> <a href="#R-image-a4a13bee8522326792b0664a8a683d71" class="lightbox-link"><img src="../../../ox-hugo/fig5-38.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a4a13bee8522326792b0664a8a683d71"><img src="../../../ox-hugo/fig5-38.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pontiff</em> <a href="#R-image-ff1968ccb3671b8689c4b54735fbb4d5" class="lightbox-link"><img src="../../../ox-hugo/fig5-39.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ff1968ccb3671b8689c4b54735fbb4d5"><img src="../../../ox-hugo/fig5-39.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>N.B.</strong> When the nasal <em>n</em> is preceded by the long vowel sounds <em>AH</em>, <em>AW</em>, <em>OO</em>, <em>O</em>, <em>EY</em>, <em>EE</em>, it must be written out in full.</p>
<p><strong>Ex</strong>: <em>moon</em> <a href="#R-image-dd54681bdc177d6febd673b6743cf302" class="lightbox-link"><img src="../../../ox-hugo/fig5-40.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dd54681bdc177d6febd673b6743cf302"><img src="../../../ox-hugo/fig5-40.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>brain</em> <a href="#R-image-221034002079bacc3fe9476937d2869e" class="lightbox-link"><img src="../../../ox-hugo/fig5-41.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-221034002079bacc3fe9476937d2869e"><img src="../../../ox-hugo/fig5-41.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>dean</em> <a href="#R-image-6ad5d34f07a1a0c0b06f184e6285585b" class="lightbox-link"><img src="../../../ox-hugo/fig5-42.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6ad5d34f07a1a0c0b06f184e6285585b"><img src="../../../ox-hugo/fig5-42.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pain</em> <a href="#R-image-5bf903c0a2b9b3fa72972dd96893ca79" class="lightbox-link"><img src="../../../ox-hugo/fig5-43.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5bf903c0a2b9b3fa72972dd96893ca79"><img src="../../../ox-hugo/fig5-43.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mean</em> <a href="#R-image-44f6b0ae7e046fe24f94bb3c72af02d2" class="lightbox-link"><img src="../../../ox-hugo/fig5-44.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-44f6b0ae7e046fe24f94bb3c72af02d2"><img src="../../../ox-hugo/fig5-44.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>groan</em> <a href="#R-image-0fd71ea4fb03813cd20b951166e565d4" class="lightbox-link"><img src="../../../ox-hugo/fig5-45.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0fd71ea4fb03813cd20b951166e565d4"><img src="../../../ox-hugo/fig5-45.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>stone</em> <a href="#R-image-a0f83d7860026be972636257772df230" class="lightbox-link"><img src="../../../ox-hugo/fig5-46.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a0f83d7860026be972636257772df230"><img src="../../../ox-hugo/fig5-46.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>own</em> <a href="#R-image-05edb820a8b58246a202f777c1fbb99e" class="lightbox-link"><img src="../../../ox-hugo/fig5-47.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-05edb820a8b58246a202f777c1fbb99e"><img src="../../../ox-hugo/fig5-47.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>stain</em> <a href="#R-image-943ebb54f8fe5413d96b023d816a3899" class="lightbox-link"><img src="../../../ox-hugo/fig5-48.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-943ebb54f8fe5413d96b023d816a3899"><img src="../../../ox-hugo/fig5-48.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>lawn</em> <a href="#R-image-55a88590bcd1331af6bd152eb7bd8dbe" class="lightbox-link"><img src="../../../ox-hugo/fig5-49.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-55a88590bcd1331af6bd152eb7bd8dbe"><img src="../../../ox-hugo/fig5-49.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pawn</em> <a href="#R-image-97e1f52011bf1c945bcd731d9e89c0e3" class="lightbox-link"><img src="../../../ox-hugo/fig5-50.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-97e1f52011bf1c945bcd731d9e89c0e3"><img src="../../../ox-hugo/fig5-50.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>meanful</em> <a href="#R-image-105df851bea27d2eb11732c8d0bae274" class="lightbox-link"><img src="../../../ox-hugo/fig5-51.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-105df851bea27d2eb11732c8d0bae274"><img src="../../../ox-hugo/fig5-51.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>known</em> <a href="#R-image-8faa874317b6dbe4b1c287c4b335f5f2" class="lightbox-link"><img src="../../../ox-hugo/fig5-52.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8faa874317b6dbe4b1c287c4b335f5f2"><img src="../../../ox-hugo/fig5-52.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>soon</em> <a href="#R-image-358bcb8b0ea5434ec185c449197c69d7" class="lightbox-link"><img src="../../../ox-hugo/fig5-53.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-358bcb8b0ea5434ec185c449197c69d7"><img src="../../../ox-hugo/fig5-53.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>fawn</em> <a href="#R-image-405065092d63ec497558b393372a6d52" class="lightbox-link"><img src="../../../ox-hugo/fig5-54.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-405065092d63ec497558b393372a6d52"><img src="../../../ox-hugo/fig5-54.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>painter</em> <a href="#R-image-d44697ac76808c608c07e30191f4ddf8" class="lightbox-link"><img src="../../../ox-hugo/fig5-55.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d44697ac76808c608c07e30191f4ddf8"><img src="../../../ox-hugo/fig5-55.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../../">
            <img src="../../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../js/auto-complete.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1697382797" defer></script>
        <script src="../../../js/search.js?1697382797" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/manual/" class="parent "><a class="padding" href="../../../manual/">Manual</a><ul id="R-subsections-18233fe27c75da4fbe9e48ab7ea89e79" class="morespace collapsible-menu">
          <li data-nav-id="/manual/preface/" class=""><a class="padding" href="../../../manual/preface/">Preface</a></li>
          <li data-nav-id="/manual/the-phonetic-principle/" class=""><a class="padding" href="../../../manual/the-phonetic-principle/">The phonetic principle</a></li>
          <li data-nav-id="/manual/part1/" class="parent "><a class="padding" href="../../../manual/part1/">Part 1 - Elementary Course</a><ul id="R-subsections-f456ace57326459018257e53316e7a62" class="morespace collapsible-menu">
          <li data-nav-id="/manual/part1/lesson1-the-signs-of-the-system/" class=""><a class="padding" href="../../../manual/part1/lesson1-the-signs-of-the-system/">Lesson 1 - The Signs of the System</a></li>
          <li data-nav-id="/manual/part1/lesson2-vowels-1/" class=""><a class="padding" href="../../../manual/part1/lesson2-vowels-1/">Lesson 2 - Vowels 1</a></li>
          <li data-nav-id="/manual/part1/lesson3-vowels-2/" class=""><a class="padding" href="../../../manual/part1/lesson3-vowels-2/">Lesson 3 - Vowels 2</a></li>
          <li data-nav-id="/manual/part1/lesson4-diphthongs/" class=""><a class="padding" href="../../../manual/part1/lesson4-diphthongs/">Lesson 4 - Diphthongs</a></li>
          <li data-nav-id="/manual/part1/lesson5-nasals/" class="active"><a class="padding" href="../../../manual/part1/lesson5-nasals/">Lesson 5 - Nasals</a></li>
          <li data-nav-id="/manual/part1/lesson6-h-aspirate/" class=""><a class="padding" href="../../../manual/part1/lesson6-h-aspirate/">Lesson 6 - H Aspirate</a></li>
          <li data-nav-id="/manual/part1/lesson7-more-on-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson7-more-on-nasals/">Lesson 7 - More on nasals</a></li>
          <li data-nav-id="/manual/part1/note-on-part-2/" class=""><a class="padding" href="../../../manual/part1/note-on-part-2/">Note on Part II</a></li>
          <li data-nav-id="/manual/part1/summary-of-brandts-duployan-shorthand/" class=""><a class="padding" href="../../../manual/part1/summary-of-brandts-duployan-shorthand/">Summary of Brandt’s Duployan Shorthand</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life/">A Psalm of Life</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life-without-key/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life-without-key/">A Psalm of Life - without key</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1697382797" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1697382797" defer></script>
    <script src="../../../js/theme.js?1697382797" defer></script>
  </body>
</html>
