<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="This site is dedicated to Brandt&#39;s Duployan shorthand adaptation to English. It provides information, manual, PDFs, Anki decks, and other resources.">
    <meta name="author" content="Jacob Moena">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The phonetic principle :: Brandt&#39;s Duployan">
    <meta name="twitter:description" content="The letters of the Alphabet serve to indicate not only the sounds of the language but also the etymological differences, the variations of pronunciation, and the exigencies of grammar. Consequently we find that certain letters under varying circumstances, assume the characteristic sounds of other letters. In stenography this cannot happen, for, to each and every sound we have given a sign, which unvaryingly represents that one sound only.
To write phonetically, then, all that is required of us is to catch the sounds uttered and represent them by the signs of the stenographic alphabet, paying no attention to the variations of orthography.">
    <meta property="og:title" content="The phonetic principle :: Brandt&#39;s Duployan">
    <meta property="og:description" content="The letters of the Alphabet serve to indicate not only the sounds of the language but also the etymological differences, the variations of pronunciation, and the exigencies of grammar. Consequently we find that certain letters under varying circumstances, assume the characteristic sounds of other letters. In stenography this cannot happen, for, to each and every sound we have given a sign, which unvaryingly represents that one sound only.
To write phonetically, then, all that is required of us is to catch the sounds uttered and represent them by the signs of the stenographic alphabet, paying no attention to the variations of orthography.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/brandt/manual/the-phonetic-principle/">
    <meta property="article:section" content="Manual :: Brandt&#39;s Duployan">
    <meta property="og:site_name" content="Brandt&#39;s Duployan">
    <title>The phonetic principle :: Brandt&#39;s Duployan</title>
    <link href="../../manual/the-phonetic-principle/index.xml" rel="alternate" type="application/rss+xml" title="The phonetic principle :: Brandt&#39;s Duployan">
    <link href="../../manual/the-phonetic-principle/index.print.html" rel="alternate" type="text/html" title="The phonetic principle :: Brandt&#39;s Duployan">
    <link href="../../images/logo.png?1697646890" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../css/fontawesome-all.min.css?1697646890" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1697646890" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1697646890" rel="stylesheet">
    <link href="../../css/auto-complete.css?1697646890" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1697646890" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1697646890" rel="stylesheet">
    <link href="../../css/fonts.css?1697646890" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1697646890" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1697646890" rel="stylesheet">
    <link href="../../css/theme-zen-light.css?1697646890" rel="stylesheet" id="R-variant-style">
    <link href="../../css/variant.css?1697646890" rel="stylesheet">
    <link href="../../css/print.css?1697646890" rel="stylesheet" media="print">
    <link href="../../css/ie.css?1697646890" rel="stylesheet">
    <script src="../../js/url.js?1697646890"></script>
    <script src="../../js/variant.js?1697646890"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../index.search.js";
      var root_url="../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/brandt/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../manual/the-phonetic-principle/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../"><span itemprop="name">Brandt’s Duployan</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../manual/"><span itemprop="name">Manual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">The phonetic principle</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../manual/the-phonetic-principle/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../manual/preface/" title="Preface (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../manual/part1/" title="Part 1 - Elementary Course (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="the-phonetic-principle">The phonetic principle</h1>

<p>The letters of the Alphabet serve to indicate not only the sounds of the language but also the etymological differences, the variations of pronunciation, and the exigencies of grammar. Consequently we find that certain letters under varying circumstances, assume the characteristic sounds of other letters. In stenography this cannot happen, for, to each and every sound we have given a sign, which unvaryingly represents that one sound only.</p>
<p>To write phonetically, then, all that is required of us is to catch the sounds uttered and represent them by the signs of the stenographic alphabet, paying no attention to the variations of orthography.</p>
<p>In the word <em>high</em> there are four letters but only two sounds, and these two sounds alone, viz, the aspirate and the diphthong, claim the stenographers attention. There are seven letter in the word <em>through</em> to express three sounds; phonography confines itself to the three sounds.</p>
<p>In ordinary writing the sound <em>uh</em> as in <em>nut</em> is represented by different letters in each of the following words: <em>much</em>, <em>love</em>, <em>circle</em>, <em>pearl</em>, <em>sermon</em>, <em>pillar</em>, <em>courage</em>, <em>blood</em>. Now in phonography one sign is used for this sound. Again, the pronunciation which we give to the letter <em>i</em> in the alphabet, i.e. the sound it has in <em>fine</em>, it altogether different in <em>fin</em> and <em>first</em>, Phonography recognizes here three distinct sounds and to each of them allots a sign.</p>
<p>The combination <em>ch</em> has a different rendering in each of the following words <em>cheap</em>, <em>chaise</em>, <em>schism</em>, <em>scheme</em>. Phonetically their values are ch-ee-p, sh-ai-z, s-i-s-m, s-k-ee-m.</p>
<p>We distinguish also the varying sounds of <em>t</em> in the following words: <em>net</em>, <em>nation</em>, <em>feature</em>, <em>hasten</em>.</p>
<p>These few examples are sufficient to illustrate what we mean by the phonetic principle. There is no need for us to discuss its utility.</p>
<p>We conclude these few fore-words by calling the pupil’s attention to an essential point in our phonetics. Stenographic signs represent sounds. Now, the names of the consonants of our ordinary alphabet are Bee, eF, Gee, eM, eL, ahRe, etc. in other words they have in the majority of cases a sound very different from that which they have in words – for example – <em>church</em> spelt out is: <em>see-aitch-eu-ahre-see-aitch</em>. Analyzing the sounds of the word we find that there are but four sounds. Take the first part of the word, viz, <em>ch</em>, pronounce it slowly, the sound given is that of the two consonants followed by a short sharp <em>e</em> or <em>uh</em> sound; similarly the final <em>ch</em>. It will be found that all other consonants are sounded after this manner. Take for example the <em>s</em> and <em>p</em> in <em>sermon</em> and <em>person</em>; they are not <em>eS</em>, <em>Pee</em> but <em>suh</em>, <em>puh</em>, or <em>se</em>, <em>pe</em>. The consonants in our phonetic alphabet are therefore sounded <em>Be</em>, <em>Fe</em>, <em>Le</em>, <em>Me</em>, <em>Re</em>, <em>Te</em>, etc. or <em>Buh</em>, <em>Fuh</em>, <em>Luh</em>, <em>Muh</em>, <em>Ruh</em>, <em>Tuh</em>, etc. This is of great importance and must always be borne in mind.</p>
<p>If therefore a syllable is formed by this obscure vowel sound added to a consonant, it will be indicated by the consonant sign alone. Thus we phonetically represent the following words <em>much</em>, <em>love</em>, <em>pearl</em>, <em>cousin</em>, in this way: M[uh]-CH, L[uh]-V, P[uh]-R-L, K[uh]-S-N.</p>
<p>If however the “uh” is accentuated it may then be indicated by its vowel sign. The vowel “uh” in the beginning of such words as earl, earnest, etc. must be shown.</p>
<p>Any want of clearness in the above explanation will be dispelled by noting the application of it in the following lessons to the numerous examples given.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../">
            <img src="../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1697646890" defer></script>
        <script src="../../js/lunr/lunr.min.js?1697646890" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1697646890" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1697646890" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1697646890" defer></script>
        <script src="../../js/search.js?1697646890" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/manual/" class="parent "><a class="padding" href="../../manual/">Manual</a><ul id="R-subsections-18233fe27c75da4fbe9e48ab7ea89e79" class="morespace collapsible-menu">
          <li data-nav-id="/manual/preface/" class=""><a class="padding" href="../../manual/preface/">Preface</a></li>
          <li data-nav-id="/manual/the-phonetic-principle/" class="active"><a class="padding" href="../../manual/the-phonetic-principle/">The phonetic principle</a></li>
          <li data-nav-id="/manual/part1/" class=""><a class="padding" href="../../manual/part1/">Part 1 - Elementary Course</a><ul id="R-subsections-f456ace57326459018257e53316e7a62" class="morespace collapsible-menu">
          <li data-nav-id="/manual/part1/lesson1-the-signs-of-the-system/" class=""><a class="padding" href="../../manual/part1/lesson1-the-signs-of-the-system/">Lesson 1 - The Signs of the System</a></li>
          <li data-nav-id="/manual/part1/lesson2-vowels-1/" class=""><a class="padding" href="../../manual/part1/lesson2-vowels-1/">Lesson 2 - Vowels 1</a></li>
          <li data-nav-id="/manual/part1/lesson3-vowels-2/" class=""><a class="padding" href="../../manual/part1/lesson3-vowels-2/">Lesson 3 - Vowels 2</a></li>
          <li data-nav-id="/manual/part1/lesson4-diphthongs/" class=""><a class="padding" href="../../manual/part1/lesson4-diphthongs/">Lesson 4 - Diphthongs</a></li>
          <li data-nav-id="/manual/part1/lesson5-nasals/" class=""><a class="padding" href="../../manual/part1/lesson5-nasals/">Lesson 5 - Nasals</a></li>
          <li data-nav-id="/manual/part1/lesson6-h-aspirate/" class=""><a class="padding" href="../../manual/part1/lesson6-h-aspirate/">Lesson 6 - H Aspirate</a></li>
          <li data-nav-id="/manual/part1/lesson7-more-on-nasals/" class=""><a class="padding" href="../../manual/part1/lesson7-more-on-nasals/">Lesson 7 - More on nasals</a></li>
          <li data-nav-id="/manual/part1/note-on-part-2/" class=""><a class="padding" href="../../manual/part1/note-on-part-2/">Note on Part II</a></li>
          <li data-nav-id="/manual/part1/summary-of-brandts-duployan-shorthand/" class=""><a class="padding" href="../../manual/part1/summary-of-brandts-duployan-shorthand/">Summary of Brandt’s Duployan Shorthand</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life/" class=""><a class="padding" href="../../manual/part1/a-psalm-of-life/">A Psalm of Life</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life-without-key/" class=""><a class="padding" href="../../manual/part1/a-psalm-of-life-without-key/">A Psalm of Life - without key</a></li></ul></li></ul></li>
          <li data-nav-id="/resources/" class=""><a class="padding" href="../../resources/">Resources</a><ul id="R-subsections-fba7570249fb7a04f1bd47eaaeb61f3b" class="morespace collapsible-menu">
          <li data-nav-id="/resources/pdfs/" class=""><a class="padding" href="../../resources/pdfs/">PDFs</a></li>
          <li data-nav-id="/resources/anki/" class=""><a class="padding" href="../../resources/anki/">Anki decks</a></li>
          <li data-nav-id="/resources/tools/" class=""><a class="padding" href="../../resources/tools/">Learning tools</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/jacmoe/brandt"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://www.reddit.com/r/shorthand/"><i class='fab fa-brands fa-reddit'></i> Shorthand Community</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1697646890" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1697646890" defer></script>
    <script src="../../js/theme.js?1697646890" defer></script>
  </body>
</html>
