<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lesson 2 - Vowels 1 :: Brandt&#39;s Duployan">
    <meta name="twitter:description" content="Lesson 2 - Vowels 1 The vowels AH AW OO UH (short) AH as sounded in gnat is represented by a small circle AW as sounded in cod is represented by a large circle OO as sounded in foot is represented by a radiated circle UH as sounded in nut is represented by a dot The joining of vowels and consonants In the beginning of words Join the vowel in such a way that it is either to the left or below.">
    <meta property="og:title" content="Lesson 2 - Vowels 1 :: Brandt&#39;s Duployan">
    <meta property="og:description" content="Lesson 2 - Vowels 1 The vowels AH AW OO UH (short) AH as sounded in gnat is represented by a small circle AW as sounded in cod is represented by a large circle OO as sounded in foot is represented by a radiated circle UH as sounded in nut is represented by a dot The joining of vowels and consonants In the beginning of words Join the vowel in such a way that it is either to the left or below.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/brandt/manual/part1/lesson2-vowels-1/">
    <meta property="article:section" content="Part 1 - Elementary Course :: Brandt&#39;s Duployan">
    <meta property="og:site_name" content="Brandt&#39;s Duployan">
    <title>Lesson 2 - Vowels 1 :: Brandt&#39;s Duployan</title>
    <link href="../../../manual/part1/lesson2-vowels-1/index.xml" rel="alternate" type="application/rss+xml" title="Lesson 2 - Vowels 1 :: Brandt&#39;s Duployan">
    <link href="../../../manual/part1/lesson2-vowels-1/index.print.html" rel="alternate" type="text/html" title="Lesson 2 - Vowels 1 :: Brandt&#39;s Duployan">
    <link href="../../../images/logo.png?1697393267" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../../css/fontawesome-all.min.css?1697393267" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1697393267" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1697393267" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1697393267" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1697393267" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1697393267" rel="stylesheet">
    <link href="../../../css/fonts.css?1697393267" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1697393267" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1697393267" rel="stylesheet">
    <link href="../../../css/theme-zen-light.css?1697393267" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/variant.css?1697393267" rel="stylesheet">
    <link href="../../../css/print.css?1697393267" rel="stylesheet" media="print">
    <link href="../../../css/ie.css?1697393267" rel="stylesheet">
    <script src="../../../js/url.js?1697393267"></script>
    <script src="../../../js/variant.js?1697393267"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../../index.search.js";
      var root_url="../../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/brandt/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../manual/part1/lesson2-vowels-1/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#lesson-2-vowels-1">Lesson 2 - Vowels 1</a>
      <ul>
        <li><a href="#the-vowels-ah-aw-oo-uh--short">The vowels AH AW OO UH (short)</a></li>
        <li><a href="#the-joining-of-vowels-and-consonants">The joining of vowels and consonants</a></li>
        <li><a href="#the-vowels-ah-aw-oo-o--long">The vowels AH AW OO O (long)</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../"><span itemprop="name">Brandt’s Duployan</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/"><span itemprop="name">Manual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/part1/"><span itemprop="name">Part 1 - Elementary Course</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lesson 2 - Vowels 1</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson2-vowels-1/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson1-the-signs-of-the-system/" title="Lesson 1 - The Signs of the System (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson3-vowels-2/" title="Lesson 3 - Vowels 2 (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="lesson-2---vowels-1">Lesson 2 - Vowels 1</h1>

<h2 id="lesson-2-vowels-1">Lesson 2 - Vowels 1</h2>
<figure><img src="../../../ox-hugo/lesson2.png"/>
</figure>

<h3 id="the-vowels-ah-aw-oo-uh--short">The vowels AH AW OO UH (short)</h3>
<table>
<thead>
<tr>
<th>AH</th>
<th><a href="#R-image-9a7d9848b3cf8927c29df5b8293e98d0" class="lightbox-link"><img src="../../../ox-hugo/ah-short-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9a7d9848b3cf8927c29df5b8293e98d0"><img src="../../../ox-hugo/ah-short-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th>as sounded in <em>gnat</em> is represented by a small circle</th>
<th><a href="#R-image-fc779d0c8231d954cc4ecceef365d936" class="lightbox-link"><img src="../../../ox-hugo/fig2-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fc779d0c8231d954cc4ecceef365d936"><img src="../../../ox-hugo/fig2-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>AW</td>
<td><a href="#R-image-33c01ee638fc8fbd5bb2415d2c90b7ce" class="lightbox-link"><img src="../../../ox-hugo/aw-short-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-33c01ee638fc8fbd5bb2415d2c90b7ce"><img src="../../../ox-hugo/aw-short-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>as sounded in <em>cod</em> is represented by a large circle</td>
<td><a href="#R-image-4bce8034a80b4d4b66c42a8d2807bbe3" class="lightbox-link"><img src="../../../ox-hugo/fig2-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4bce8034a80b4d4b66c42a8d2807bbe3"><img src="../../../ox-hugo/fig2-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td></td>
</tr>
<tr>
<td>OO</td>
<td><a href="#R-image-48e232d775a6945f682d6f60e07e3d16" class="lightbox-link"><img src="../../../ox-hugo/oo-short-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-48e232d775a6945f682d6f60e07e3d16"><img src="../../../ox-hugo/oo-short-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>as sounded in <em>foot</em> is represented by a radiated circle</td>
<td><a href="#R-image-be7cff7d7018dbeffd2afec7a4b83e84" class="lightbox-link"><img src="../../../ox-hugo/fig2-3.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-be7cff7d7018dbeffd2afec7a4b83e84"><img src="../../../ox-hugo/fig2-3.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td></td>
</tr>
<tr>
<td>UH</td>
<td><a href="#R-image-89bfcac4a7bd306a75149091b3de4e41" class="lightbox-link"><img src="../../../ox-hugo/uh-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-89bfcac4a7bd306a75149091b3de4e41"><img src="../../../ox-hugo/uh-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td>as sounded in <em>nut</em> is represented by a dot</td>
<td><a href="#R-image-7ff18a699f76b56efe17c3fb65249085" class="lightbox-link"><img src="../../../ox-hugo/fig2-4.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ff18a699f76b56efe17c3fb65249085"><img src="../../../ox-hugo/fig2-4.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="the-joining-of-vowels-and-consonants">The joining of vowels and consonants</h3>
<h4 id="in-the-beginning-of-words">In the beginning of words</h4>
<p>Join the vowel in such a way that it is either to the <strong>left</strong> or <strong>below</strong>. The reason for this will appear later. We may tabulate this rule thus:</p>
<p>The vowel goes to the left for <a href="#R-image-3d86107aa4ea917e5cc6e0a08097cfac" class="lightbox-link"><img src="../../../ox-hugo/fig2-5.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3d86107aa4ea917e5cc6e0a08097cfac"><img src="../../../ox-hugo/fig2-5.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>The vowel goes below for <a href="#R-image-7ed58fdb3171aaa4d0b577c7c4d6dd19" class="lightbox-link"><img src="../../../ox-hugo/fig2-6.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ed58fdb3171aaa4d0b577c7c4d6dd19"><img src="../../../ox-hugo/fig2-6.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>
<strong>Ex</strong>: <em>ag</em> <a href="#R-image-983a3218e8baca2195b9182b056f0035" class="lightbox-link"><img src="../../../ox-hugo/fig2-7.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-983a3218e8baca2195b9182b056f0035"><img src="../../../ox-hugo/fig2-7.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ar</em> <a href="#R-image-fd23bf681e67809175327184ea512a0c" class="lightbox-link"><img src="../../../ox-hugo/fig2-8.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fd23bf681e67809175327184ea512a0c"><img src="../../../ox-hugo/fig2-8.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ob</em> <a href="#R-image-60c5ae8233ef41ad7405b80a69ddfa0a" class="lightbox-link"><img src="../../../ox-hugo/fig2-9.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-60c5ae8233ef41ad7405b80a69ddfa0a"><img src="../../../ox-hugo/fig2-9.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>om</em> <a href="#R-image-66d97f46bbd442c1764a87381e50d669" class="lightbox-link"><img src="../../../ox-hugo/fig2-10.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-66d97f46bbd442c1764a87381e50d669"><img src="../../../ox-hugo/fig2-10.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>at</em> <a href="#R-image-9e9768e40d29cad24b949f8c5110dbf2" class="lightbox-link"><img src="../../../ox-hugo/fig2-11.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e9768e40d29cad24b949f8c5110dbf2"><img src="../../../ox-hugo/fig2-11.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>od</em> <a href="#R-image-c0c4c43b5adfecb1d8b0f621c11cc197" class="lightbox-link"><img src="../../../ox-hugo/fig2-12.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c0c4c43b5adfecb1d8b0f621c11cc197"><img src="../../../ox-hugo/fig2-12.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>as</em> <a href="#R-image-a759a39c5d8af8b12214c26746a5c5b5" class="lightbox-link"><img src="../../../ox-hugo/fig2-13.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a759a39c5d8af8b12214c26746a5c5b5"><img src="../../../ox-hugo/fig2-13.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>us</em> <a href="#R-image-8431ab7c052cf7fe7f615a3bf10fa994" class="lightbox-link"><img src="../../../ox-hugo/fig2-14.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8431ab7c052cf7fe7f615a3bf10fa994"><img src="../../../ox-hugo/fig2-14.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ath</em> <a href="#R-image-b9737270f58022bce072035160ba16a3" class="lightbox-link"><img src="../../../ox-hugo/fig2-15.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b9737270f58022bce072035160ba16a3"><img src="../../../ox-hugo/fig2-15.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>oth</em> <a href="#R-image-0eb242ca98fb5a0516351667878d8ad7" class="lightbox-link"><img src="../../../ox-hugo/fig2-16.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0eb242ca98fb5a0516351667878d8ad7"><img src="../../../ox-hugo/fig2-16.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ang</em> <a href="#R-image-e2210d734abace96135c792bc89ec6bb" class="lightbox-link"><img src="../../../ox-hugo/fig2-17.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e2210d734abace96135c792bc89ec6bb"><img src="../../../ox-hugo/fig2-17.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ur</em> <a href="#R-image-e8c6af4bab91efbcc746665634c20357" class="lightbox-link"><img src="../../../ox-hugo/fig2-18.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e8c6af4bab91efbcc746665634c20357"><img src="../../../ox-hugo/fig2-18.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ut</em> <a href="#R-image-3bde4a6cf2609e790de1cae6836930b5" class="lightbox-link"><img src="../../../ox-hugo/fig2-19.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3bde4a6cf2609e790de1cae6836930b5"><img src="../../../ox-hugo/fig2-19.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>up</em> <a href="#R-image-31747b4cfb335b8bd2e8fe35cc67ed6f" class="lightbox-link"><img src="../../../ox-hugo/fig2-20.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-31747b4cfb335b8bd2e8fe35cc67ed6f"><img src="../../../ox-hugo/fig2-20.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ug</em> <a href="#R-image-c348fd44f9bc9314aece3477c3b2ccc3" class="lightbox-link"><img src="../../../ox-hugo/fig2-21.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c348fd44f9bc9314aece3477c3b2ccc3"><img src="../../../ox-hugo/fig2-21.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, etc.</p>
<h4 id="in-the-body-of-words">In the body of words</h4>
<p>Trace the vowel <span class="underline">outside the angle</span> formed by two consonants, viz <em>f-d</em> <a href="#R-image-be5fb7c44282622af5260dafd49b0f8e" class="lightbox-link"><img src="../../../ox-hugo/fig2-22.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-be5fb7c44282622af5260dafd49b0f8e"><img src="../../../ox-hugo/fig2-22.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> with a vowel <em>f-a-d</em> <a href="#R-image-a9b0b7abc88d4c8c97ffef55356b32af" class="lightbox-link"><img src="../../../ox-hugo/fig2-23.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a9b0b7abc88d4c8c97ffef55356b32af"><img src="../../../ox-hugo/fig2-23.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>Ex</strong>: <em>back</em> <a href="#R-image-6692f40483009dac5ed5d2e2fa21d61f" class="lightbox-link"><img src="../../../ox-hugo/fig2-24.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6692f40483009dac5ed5d2e2fa21d61f"><img src="../../../ox-hugo/fig2-24.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>dock</em> <a href="#R-image-2cb9c3ca46e9d1097276c71353285017" class="lightbox-link"><img src="../../../ox-hugo/fig2-25.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2cb9c3ca46e9d1097276c71353285017"><img src="../../../ox-hugo/fig2-25.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rob</em> <a href="#R-image-c60b90505754cdd92c22b315b9c36cc9" class="lightbox-link"><img src="../../../ox-hugo/fig2-26.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c60b90505754cdd92c22b315b9c36cc9"><img src="../../../ox-hugo/fig2-26.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>top</em> <a href="#R-image-0983482444d729e90ec154e1341d4c92" class="lightbox-link"><img src="../../../ox-hugo/fig2-27.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0983482444d729e90ec154e1341d4c92"><img src="../../../ox-hugo/fig2-27.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>took</em> <a href="#R-image-6011da0ac13191a05dfd98e8737b0c7c" class="lightbox-link"><img src="../../../ox-hugo/fig2-28.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6011da0ac13191a05dfd98e8737b0c7c"><img src="../../../ox-hugo/fig2-28.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>foot</em> <a href="#R-image-36818657525302be8db66f8c7675b282" class="lightbox-link"><img src="../../../ox-hugo/fig2-29.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-36818657525302be8db66f8c7675b282"><img src="../../../ox-hugo/fig2-29.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>full</em> <a href="#R-image-aedad9561385844c5a8cefd79093e38c" class="lightbox-link"><img src="../../../ox-hugo/fig2-30.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aedad9561385844c5a8cefd79093e38c"><img src="../../../ox-hugo/fig2-30.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pull</em> <a href="#R-image-2286d12eb8a3f568e8de3d3766347835" class="lightbox-link"><img src="../../../ox-hugo/fig2-31.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2286d12eb8a3f568e8de3d3766347835"><img src="../../../ox-hugo/fig2-31.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>that</em> <a href="#R-image-971311b559ca0f32eb97c05387093e83" class="lightbox-link"><img src="../../../ox-hugo/fig2-32.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-971311b559ca0f32eb97c05387093e83"><img src="../../../ox-hugo/fig2-32.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sad</em> <a href="#R-image-d3be1ca002ced0fc29924c2c5c8446fa" class="lightbox-link"><img src="../../../ox-hugo/fig2-33.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d3be1ca002ced0fc29924c2c5c8446fa"><img src="../../../ox-hugo/fig2-33.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mask</em> <a href="#R-image-d21e5cba86f4fb3e6c2d91ef7a308b5c" class="lightbox-link"><img src="../../../ox-hugo/fig2-34.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d21e5cba86f4fb3e6c2d91ef7a308b5c"><img src="../../../ox-hugo/fig2-34.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>cast</em> <a href="#R-image-cb813274707e06df5cbb7d473b3668d9" class="lightbox-link"><img src="../../../ox-hugo/fig2-35.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cb813274707e06df5cbb7d473b3668d9"><img src="../../../ox-hugo/fig2-35.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>charge</em> <a href="#R-image-fc54ab231f8cf71f2f22d23e9ce7e524" class="lightbox-link"><img src="../../../ox-hugo/fig2-36.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fc54ab231f8cf71f2f22d23e9ce7e524"><img src="../../../ox-hugo/fig2-36.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>god</em> <a href="#R-image-e3172c424376b7138646198c7c3d0dcb" class="lightbox-link"><img src="../../../ox-hugo/fig2-37.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e3172c424376b7138646198c7c3d0dcb"><img src="../../../ox-hugo/fig2-37.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>good</em> <a href="#R-image-cd0543d980590852102ce95339aa557e" class="lightbox-link"><img src="../../../ox-hugo/fig2-38.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cd0543d980590852102ce95339aa557e"><img src="../../../ox-hugo/fig2-38.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>block</em> <a href="#R-image-3ffb2398a4a685b60a63c691c1717386" class="lightbox-link"><img src="../../../ox-hugo/fig2-39.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3ffb2398a4a685b60a63c691c1717386"><img src="../../../ox-hugo/fig2-39.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>clock</em> <a href="#R-image-56b7eb23d094537c56b078fce81a0acc" class="lightbox-link"><img src="../../../ox-hugo/fig2-40.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-56b7eb23d094537c56b078fce81a0acc"><img src="../../../ox-hugo/fig2-40.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, etc.</p>
<h4 id="at-the-end-of-a-word">At the end of a word</h4>
<p>Vowels may be written either above or below, to the right or to the left.</p>
<p><strong>Ex</strong>: <em>shadow</em> <a href="#R-image-d163fe8934152f58ef549e4a1bf2ef4b" class="lightbox-link"><img src="../../../ox-hugo/fig2-41.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d163fe8934152f58ef549e4a1bf2ef4b"><img src="../../../ox-hugo/fig2-41.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>show</em> <a href="#R-image-96d4331a0abf687b07302714ac6698b9" class="lightbox-link"><img src="../../../ox-hugo/fig2-42.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-96d4331a0abf687b07302714ac6698b9"><img src="../../../ox-hugo/fig2-42.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>to</em> <a href="#R-image-1fe01381d29bc2912d3ae0059920fd6d" class="lightbox-link"><img src="../../../ox-hugo/fig2-43.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1fe01381d29bc2912d3ae0059920fd6d"><img src="../../../ox-hugo/fig2-43.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>body</em> <a href="#R-image-2f382eabea9b61aa5294207ee195c2ac" class="lightbox-link"><img src="../../../ox-hugo/fig2-44.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2f382eabea9b61aa5294207ee195c2ac"><img src="../../../ox-hugo/fig2-44.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>army</em> <a href="#R-image-2a5a369bdf80cb1fbce431a70bfb4f48" class="lightbox-link"><img src="../../../ox-hugo/fig2-45.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2a5a369bdf80cb1fbce431a70bfb4f48"><img src="../../../ox-hugo/fig2-45.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>know</em> <a href="#R-image-5a0a427a951fe46d8e96a87f25e204bb" class="lightbox-link"><img src="../../../ox-hugo/fig2-46.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a0a427a951fe46d8e96a87f25e204bb"><img src="../../../ox-hugo/fig2-46.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>blue</em> <a href="#R-image-c56788c0f519ee664ae6f2079674fc76" class="lightbox-link"><img src="../../../ox-hugo/fig2-47.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c56788c0f519ee664ae6f2079674fc76"><img src="../../../ox-hugo/fig2-47.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-vowels-ah-aw-oo-o--long">The vowels AH AW OO O (long)</h3>
<table>
<thead>
<tr>
<th>AH</th>
<th><a href="#R-image-afeaa6a86c8def47ab25a420f152e380" class="lightbox-link"><img src="../../../ox-hugo/ah-long-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-afeaa6a86c8def47ab25a420f152e380"><img src="../../../ox-hugo/ah-long-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><em>arm</em></th>
<th><a href="#R-image-7f325f99aabbaa1d742729cc1616f8b4" class="lightbox-link"><img src="../../../ox-hugo/fig2-53.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7f325f99aabbaa1d742729cc1616f8b4"><img src="../../../ox-hugo/fig2-53.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>AW</td>
<td><a href="#R-image-a095c0403c5f3ac81fbc929b6b7c9ffc" class="lightbox-link"><img src="../../../ox-hugo/aw-long-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a095c0403c5f3ac81fbc929b6b7c9ffc"><img src="../../../ox-hugo/aw-long-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><em>all</em></td>
<td><a href="#R-image-8e199181926680a2ed186d70dabf94f5" class="lightbox-link"><img src="../../../ox-hugo/fig2-54.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8e199181926680a2ed186d70dabf94f5"><img src="../../../ox-hugo/fig2-54.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
<tr>
<td>OO</td>
<td><a href="#R-image-ae301f2df6a2d399417e68d8481813ea" class="lightbox-link"><img src="../../../ox-hugo/oo-long-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ae301f2df6a2d399417e68d8481813ea"><img src="../../../ox-hugo/oo-long-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><em>food</em></td>
<td><a href="#R-image-0e3bd93ac73870104a4c0c0fe5cac584" class="lightbox-link"><img src="../../../ox-hugo/fig2-55.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0e3bd93ac73870104a4c0c0fe5cac584"><img src="../../../ox-hugo/fig2-55.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
<tr>
<td>O</td>
<td><a href="#R-image-77b5d1722ac3a00331d14d1079c531c4" class="lightbox-link"><img src="../../../ox-hugo/o-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-77b5d1722ac3a00331d14d1079c531c4"><img src="../../../ox-hugo/o-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><em>code</em></td>
<td><a href="#R-image-bd76d3b1880f9a07774ac5d521b5fb77" class="lightbox-link"><img src="../../../ox-hugo/fig2-48.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bd76d3b1880f9a07774ac5d521b5fb77"><img src="../../../ox-hugo/fig2-48.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
<tr>
<td>UR</td>
<td><a href="#R-image-5d2e14bd4d788fd2025bb3ff222a2031" class="lightbox-link"><img src="../../../ox-hugo/ur-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5d2e14bd4d788fd2025bb3ff222a2031"><img src="../../../ox-hugo/ur-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><em>urn</em></td>
<td><a href="#R-image-c94b589a065cf44ffc077d78eba4a9aa" class="lightbox-link"><img src="../../../ox-hugo/fig2-4.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c94b589a065cf44ffc077d78eba4a9aa"><img src="../../../ox-hugo/fig2-4.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
</tbody>
</table>
<h4 id="ah-aw-oo">AH AW OO</h4>
<p>These are the long sounds of the short vowels <strong>AH AW OO</strong>. We write no new sign for these, we simply place over the short vowel sign a horizontal dash that is commonly used to denote a long sound.</p>
<p><strong>N.B.</strong> <em>The dashes may, in practice, be omitted as the context will usually supply their omission. Such signs are necessary, however, in cases where any uncertainty may arise.</em></p>
<p><strong>Ex</strong>: <em>awl, all</em> <a href="#R-image-8981b092116c904f3f0cc5b89590a437" class="lightbox-link"><img src="../../../ox-hugo/fig2-56.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8981b092116c904f3f0cc5b89590a437"><img src="../../../ox-hugo/fig2-56.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bawl</em> <a href="#R-image-ccd2d764f2663d417216a3a335634278" class="lightbox-link"><img src="../../../ox-hugo/fig2-57.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ccd2d764f2663d417216a3a335634278"><img src="../../../ox-hugo/fig2-57.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>dawn</em> <a href="#R-image-6ac708a3fe03fd7276ac6874461e858a" class="lightbox-link"><img src="../../../ox-hugo/fig2-58.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6ac708a3fe03fd7276ac6874461e858a"><img src="../../../ox-hugo/fig2-58.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>walk</em> <a href="#R-image-a33ce2c7fc4b8fffb8854e149ba1a4f0" class="lightbox-link"><img src="../../../ox-hugo/fig2-59.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a33ce2c7fc4b8fffb8854e149ba1a4f0"><img src="../../../ox-hugo/fig2-59.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>caught</em> <a href="#R-image-ec6fbe66809f6ece0ea67b0d138cdf47" class="lightbox-link"><img src="../../../ox-hugo/fig2-60.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ec6fbe66809f6ece0ea67b0d138cdf47"><img src="../../../ox-hugo/fig2-60.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bought</em> <a href="#R-image-f2892ad5fd3a5418de8868b3035a6406" class="lightbox-link"><img src="../../../ox-hugo/fig2-61.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f2892ad5fd3a5418de8868b3035a6406"><img src="../../../ox-hugo/fig2-61.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>lawn</em> <a href="#R-image-2718ec01e1f4c936c00b251b198e3996" class="lightbox-link"><img src="../../../ox-hugo/fig2-62.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2718ec01e1f4c936c00b251b198e3996"><img src="../../../ox-hugo/fig2-62.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>fought</em> <a href="#R-image-74a0f952e2a784414fbe302919297d0f" class="lightbox-link"><img src="../../../ox-hugo/fig2-63.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-74a0f952e2a784414fbe302919297d0f"><img src="../../../ox-hugo/fig2-63.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>laugh</em> <a href="#R-image-f7ac941e74fcd0622d6dcd38d2ea2ef7" class="lightbox-link"><img src="../../../ox-hugo/fig2-64.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f7ac941e74fcd0622d6dcd38d2ea2ef7"><img src="../../../ox-hugo/fig2-64.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>palm</em> <a href="#R-image-11fa7934efeb9a5302bf363b6864dfb0" class="lightbox-link"><img src="../../../ox-hugo/fig2-65.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-11fa7934efeb9a5302bf363b6864dfb0"><img src="../../../ox-hugo/fig2-65.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>jar</em> <a href="#R-image-b7f6ab122fb3b52b21cd108ded1ca49b" class="lightbox-link"><img src="../../../ox-hugo/fig2-66.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b7f6ab122fb3b52b21cd108ded1ca49b"><img src="../../../ox-hugo/fig2-66.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>art</em> <a href="#R-image-23288b79a87cc026f9e0a2684decb1a7" class="lightbox-link"><img src="../../../ox-hugo/fig2-67.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-23288b79a87cc026f9e0a2684decb1a7"><img src="../../../ox-hugo/fig2-67.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>farm</em> <a href="#R-image-e71b7f682ce6858f5133091408ceca8c" class="lightbox-link"><img src="../../../ox-hugo/fig2-68.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e71b7f682ce6858f5133091408ceca8c"><img src="../../../ox-hugo/fig2-68.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>star</em> <a href="#R-image-0abbe75c020338b20b44b6ff521b12f5" class="lightbox-link"><img src="../../../ox-hugo/fig2-69.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0abbe75c020338b20b44b6ff521b12f5"><img src="../../../ox-hugo/fig2-69.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>father</em> <a href="#R-image-79819442cfd4cad24756c645b2f3aaea" class="lightbox-link"><img src="../../../ox-hugo/fig2-70.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-79819442cfd4cad24756c645b2f3aaea"><img src="../../../ox-hugo/fig2-70.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>arm</em> <a href="#R-image-51029baa6efcdc4c1a83877fd5e590b0" class="lightbox-link"><img src="../../../ox-hugo/fig2-71.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-51029baa6efcdc4c1a83877fd5e590b0"><img src="../../../ox-hugo/fig2-71.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>food</em> <a href="#R-image-b97e43442ee13b3a5c5912d078906fba" class="lightbox-link"><img src="../../../ox-hugo/fig2-72.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b97e43442ee13b3a5c5912d078906fba"><img src="../../../ox-hugo/fig2-72.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>flute</em> <a href="#R-image-b3aeb464e612033b4e333d2682148f8c" class="lightbox-link"><img src="../../../ox-hugo/fig2-73.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b3aeb464e612033b4e333d2682148f8c"><img src="../../../ox-hugo/fig2-73.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>prove</em> <a href="#R-image-3b39156a878abe556fb470c534ae1be5" class="lightbox-link"><img src="../../../ox-hugo/fig2-74.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3b39156a878abe556fb470c534ae1be5"><img src="../../../ox-hugo/fig2-74.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>fool</em> <a href="#R-image-e1b3b8bf7355005f49fcb564ece80416" class="lightbox-link"><img src="../../../ox-hugo/fig2-75.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e1b3b8bf7355005f49fcb564ece80416"><img src="../../../ox-hugo/fig2-75.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>poor</em> <a href="#R-image-a1a28963d5e7ef870441e9449b336211" class="lightbox-link"><img src="../../../ox-hugo/fig2-76.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a1a28963d5e7ef870441e9449b336211"><img src="../../../ox-hugo/fig2-76.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>tooth</em> <a href="#R-image-85651682790af7d1a6fadadaf270f853" class="lightbox-link"><img src="../../../ox-hugo/fig2-77.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-85651682790af7d1a6fadadaf270f853"><img src="../../../ox-hugo/fig2-77.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>room</em> <a href="#R-image-3f3b6f5c2e9f03cf87fe4fb2faff0581" class="lightbox-link"><img src="../../../ox-hugo/fig2-78.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3f3b6f5c2e9f03cf87fe4fb2faff0581"><img src="../../../ox-hugo/fig2-78.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>suit</em> <a href="#R-image-7dbada76e21a834411be98ac5155572e" class="lightbox-link"><img src="../../../ox-hugo/fig2-79.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7dbada76e21a834411be98ac5155572e"><img src="../../../ox-hugo/fig2-79.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>tool</em> <a href="#R-image-9cfcb41758e7e1b0f5c50fc54393ed72" class="lightbox-link"><img src="../../../ox-hugo/fig2-80.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9cfcb41758e7e1b0f5c50fc54393ed72"><img src="../../../ox-hugo/fig2-80.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h4 id="o">O</h4>
<p>Represented by a large circle with a dot, <a href="#R-image-81821a3cd7edb417fcfdb0573873e4ce" class="lightbox-link"><img src="../../../ox-hugo/fig2-48.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-81821a3cd7edb417fcfdb0573873e4ce"><img src="../../../ox-hugo/fig2-48.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>Ex</strong>: <em>foal</em> <a href="#R-image-0ebbcd26eddb2486b42e33c8af065351" class="lightbox-link"><img src="../../../ox-hugo/fig2-49.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0ebbcd26eddb2486b42e33c8af065351"><img src="../../../ox-hugo/fig2-49.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pole</em> <a href="#R-image-70a71ae4672c2232d0232c654e3b6784" class="lightbox-link"><img src="../../../ox-hugo/fig2-50.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-70a71ae4672c2232d0232c654e3b6784"><img src="../../../ox-hugo/fig2-50.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>soap</em> <a href="#R-image-c44e35f7600643104c14b2053d3b40d3" class="lightbox-link"><img src="../../../ox-hugo/fig2-51.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c44e35f7600643104c14b2053d3b40d3"><img src="../../../ox-hugo/fig2-51.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>shoal</em> <a href="#R-image-85d58dc3182a5e763c992fbe812d744e" class="lightbox-link"><img src="../../../ox-hugo/fig2-52.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-85d58dc3182a5e763c992fbe812d744e"><img src="../../../ox-hugo/fig2-52.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, etc.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../../">
            <img src="../../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../js/auto-complete.js?1697393267" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1697393267" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1697393267" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1697393267" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1697393267" defer></script>
        <script src="../../../js/search.js?1697393267" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/manual/" class="parent "><a class="padding" href="../../../manual/">Manual</a><ul id="R-subsections-18233fe27c75da4fbe9e48ab7ea89e79" class="morespace collapsible-menu">
          <li data-nav-id="/manual/preface/" class=""><a class="padding" href="../../../manual/preface/">Preface</a></li>
          <li data-nav-id="/manual/the-phonetic-principle/" class=""><a class="padding" href="../../../manual/the-phonetic-principle/">The phonetic principle</a></li>
          <li data-nav-id="/manual/part1/" class="parent "><a class="padding" href="../../../manual/part1/">Part 1 - Elementary Course</a><ul id="R-subsections-f456ace57326459018257e53316e7a62" class="morespace collapsible-menu">
          <li data-nav-id="/manual/part1/lesson1-the-signs-of-the-system/" class=""><a class="padding" href="../../../manual/part1/lesson1-the-signs-of-the-system/">Lesson 1 - The Signs of the System</a></li>
          <li data-nav-id="/manual/part1/lesson2-vowels-1/" class="active"><a class="padding" href="../../../manual/part1/lesson2-vowels-1/">Lesson 2 - Vowels 1</a></li>
          <li data-nav-id="/manual/part1/lesson3-vowels-2/" class=""><a class="padding" href="../../../manual/part1/lesson3-vowels-2/">Lesson 3 - Vowels 2</a></li>
          <li data-nav-id="/manual/part1/lesson4-diphthongs/" class=""><a class="padding" href="../../../manual/part1/lesson4-diphthongs/">Lesson 4 - Diphthongs</a></li>
          <li data-nav-id="/manual/part1/lesson5-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson5-nasals/">Lesson 5 - Nasals</a></li>
          <li data-nav-id="/manual/part1/lesson6-h-aspirate/" class=""><a class="padding" href="../../../manual/part1/lesson6-h-aspirate/">Lesson 6 - H Aspirate</a></li>
          <li data-nav-id="/manual/part1/lesson7-more-on-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson7-more-on-nasals/">Lesson 7 - More on nasals</a></li>
          <li data-nav-id="/manual/part1/note-on-part-2/" class=""><a class="padding" href="../../../manual/part1/note-on-part-2/">Note on Part II</a></li>
          <li data-nav-id="/manual/part1/summary-of-brandts-duployan-shorthand/" class=""><a class="padding" href="../../../manual/part1/summary-of-brandts-duployan-shorthand/">Summary of Brandt’s Duployan Shorthand</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life/">A Psalm of Life</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life-without-key/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life-without-key/">A Psalm of Life - without key</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1697393267" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1697393267" defer></script>
    <script src="../../../js/theme.js?1697393267" defer></script>
  </body>
</html>
