<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lesson 3 - Vowels 2 :: Brandt&#39;s Duployan">
    <meta name="twitter:description" content="Lesson 3 - Vowels 2 The vowels EH and EE EH net EE knit The short vowel EH as sounded in net and let is represented by any one of the four small semicircles .
For the short vowel EE, as in knit, give, the same signs are used but with the addition of a small dot placed above them .
The method of joining these signs to others It is important to clearly understand and faithfully follow this rule, viz.">
    <meta property="og:title" content="Lesson 3 - Vowels 2 :: Brandt&#39;s Duployan">
    <meta property="og:description" content="Lesson 3 - Vowels 2 The vowels EH and EE EH net EE knit The short vowel EH as sounded in net and let is represented by any one of the four small semicircles .
For the short vowel EE, as in knit, give, the same signs are used but with the addition of a small dot placed above them .
The method of joining these signs to others It is important to clearly understand and faithfully follow this rule, viz.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/brandt/manual/part1/lesson3-vowels-2/">
    <meta property="article:section" content="Part 1 - Elementary Course :: Brandt&#39;s Duployan">
    <meta property="og:site_name" content="Brandt&#39;s Duployan">
    <title>Lesson 3 - Vowels 2 :: Brandt&#39;s Duployan</title>
    <link href="../../../manual/part1/lesson3-vowels-2/index.xml" rel="alternate" type="application/rss+xml" title="Lesson 3 - Vowels 2 :: Brandt&#39;s Duployan">
    <link href="../../../manual/part1/lesson3-vowels-2/index.print.html" rel="alternate" type="text/html" title="Lesson 3 - Vowels 2 :: Brandt&#39;s Duployan">
    <link href="../../../images/logo.png?1697410143" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../../css/fontawesome-all.min.css?1697410143" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1697410143" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1697410143" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1697410143" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1697410143" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1697410143" rel="stylesheet">
    <link href="../../../css/fonts.css?1697410143" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1697410143" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1697410143" rel="stylesheet">
    <link href="../../../css/theme-zen-light.css?1697410143" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/variant.css?1697410143" rel="stylesheet">
    <link href="../../../css/print.css?1697410143" rel="stylesheet" media="print">
    <link href="../../../css/ie.css?1697410143" rel="stylesheet">
    <script src="../../../js/url.js?1697410143"></script>
    <script src="../../../js/variant.js?1697410143"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../../index.search.js";
      var root_url="../../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/brandt/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../manual/part1/lesson3-vowels-2/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#lesson-3-vowels-2">Lesson 3 - Vowels 2</a>
      <ul>
        <li><a href="#the-vowels-eh-and-ee">The vowels EH and EE</a></li>
        <li><a href="#the-method-of-joining-these-signs-to-others">The method of joining these signs to others</a></li>
        <li><a href="#the-vowels-ey-and-ee">The vowels EY and EE</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../"><span itemprop="name">Brandt’s Duployan</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/"><span itemprop="name">Manual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/part1/"><span itemprop="name">Part 1 - Elementary Course</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lesson 3 - Vowels 2</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson3-vowels-2/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson2-vowels-1/" title="Lesson 2 - Vowels 1 (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson4-diphthongs/" title="Lesson 4 - Diphthongs (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="lesson-3---vowels-2">Lesson 3 - Vowels 2</h1>

<h2 id="lesson-3-vowels-2">Lesson 3 - Vowels 2</h2>
<figure><img src="../../../ox-hugo/lesson3.png"/>
</figure>

<h3 id="the-vowels-eh-and-ee">The vowels EH and EE</h3>
<table>
<thead>
<tr>
<th>EH</th>
<th><a href="#R-image-f38d7a1a165b8aec41f745b0dd58c825" class="lightbox-link"><img src="../../../ox-hugo/eh-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f38d7a1a165b8aec41f745b0dd58c825"><img src="../../../ox-hugo/eh-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><em>net</em></th>
<th><a href="#R-image-4644a14452373b37f73ee43f922aff17" class="lightbox-link"><img src="../../../ox-hugo/fig3-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4644a14452373b37f73ee43f922aff17"><img src="../../../ox-hugo/fig3-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>EE</td>
<td><a href="#R-image-da44384582c045208aaf7ec5eab8fbc9" class="lightbox-link"><img src="../../../ox-hugo/ee-short-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-da44384582c045208aaf7ec5eab8fbc9"><img src="../../../ox-hugo/ee-short-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><em>knit</em></td>
<td><a href="#R-image-c00c7f34702ef619df6aa9eb4dd4cc0c" class="lightbox-link"><img src="../../../ox-hugo/fig3-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c00c7f34702ef619df6aa9eb4dd4cc0c"><img src="../../../ox-hugo/fig3-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
</tbody>
</table>
<p>The short vowel <em>EH</em> as sounded in <em>net</em> and <em>let</em> is represented by any one of the four small semicircles <a href="#R-image-84736f1d0bd8acfb48f4fc2a8a8fcede" class="lightbox-link"><img src="../../../ox-hugo/fig3-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-84736f1d0bd8acfb48f4fc2a8a8fcede"><img src="../../../ox-hugo/fig3-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>For the short vowel <em>EE</em>, as in <em>knit</em>, <em>give</em>, the same signs are used but with the addition of a small dot placed above them <a href="#R-image-48dcfdc53fec45a5763aab5c01dc6f2c" class="lightbox-link"><img src="../../../ox-hugo/fig3-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-48dcfdc53fec45a5763aab5c01dc6f2c"><img src="../../../ox-hugo/fig3-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-method-of-joining-these-signs-to-others">The method of joining these signs to others</h3>
<p>It is important to clearly understand and faithfully follow this rule, viz. <em>“In joining these signs to others you must <span class="underline">avoid</span> in so doing <span class="underline">forming an angle</span>. From a consonant to a vowel an angle must never be formed. Nor from a vowel to a consonant, when at the beginning of a word.”</em></p>
<p>In the body of a word there will be an angle sometimes, from a vowel to a consonant, but <strong>never</strong> from a consonant to a vowel.</p>
<p>The following examples will illustrate this rule.</p>
<h4 id="when-a-word-begins-with-a-vowel">When a word begins with a vowel</h4>
<p>Begin with the little semi-circle and place the consonant-sign that follows, to the right or above, in accordance with the rule enunciated in Lesson 2, 2, a.</p>
<p><strong>Ex</strong>: <em>echo</em> <a href="#R-image-aca3111083bef06f6489c77367771d48" class="lightbox-link"><img src="../../../ox-hugo/fig3-3.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aca3111083bef06f6489c77367771d48"><img src="../../../ox-hugo/fig3-3.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ebb</em> <a href="#R-image-74b3ec23f0e1edad6470d4c19dda7634" class="lightbox-link"><img src="../../../ox-hugo/fig3-4.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-74b3ec23f0e1edad6470d4c19dda7634"><img src="../../../ox-hugo/fig3-4.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>elm</em> <a href="#R-image-df4179c0ca91466c11ff94476c466e86" class="lightbox-link"><img src="../../../ox-hugo/fig3-5.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-df4179c0ca91466c11ff94476c466e86"><img src="../../../ox-hugo/fig3-5.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>elbow</em> <a href="#R-image-11a86d2f70dc0707034269854c8aa397" class="lightbox-link"><img src="../../../ox-hugo/fig3-6.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-11a86d2f70dc0707034269854c8aa397"><img src="../../../ox-hugo/fig3-6.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>if</em> <a href="#R-image-afbf248297d0d456909429b4d4737862" class="lightbox-link"><img src="../../../ox-hugo/fig3-7.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-afbf248297d0d456909429b4d4737862"><img src="../../../ox-hugo/fig3-7.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>it</em> <a href="#R-image-4e9ffba7bd45eda79d96cc2adc21c455" class="lightbox-link"><img src="../../../ox-hugo/fig3-8.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4e9ffba7bd45eda79d96cc2adc21c455"><img src="../../../ox-hugo/fig3-8.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>is</em> <a href="#R-image-fe3508d30ffe5f28182cb7b2d8550830" class="lightbox-link"><img src="../../../ox-hugo/fig3-9.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fe3508d30ffe5f28182cb7b2d8550830"><img src="../../../ox-hugo/fig3-9.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ill</em> <a href="#R-image-6561ba93cbf059983876566c64b898a0" class="lightbox-link"><img src="../../../ox-hugo/fig3-10.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6561ba93cbf059983876566c64b898a0"><img src="../../../ox-hugo/fig3-10.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>elk</em> <a href="#R-image-f1e58bd9932c13920ea1aba7af95275c" class="lightbox-link"><img src="../../../ox-hugo/fig3-11.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f1e58bd9932c13920ea1aba7af95275c"><img src="../../../ox-hugo/fig3-11.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>elf</em> <a href="#R-image-07b7d198f01dbeb2fe0bc1a2717784a7" class="lightbox-link"><img src="../../../ox-hugo/fig3-12.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-07b7d198f01dbeb2fe0bc1a2717784a7"><img src="../../../ox-hugo/fig3-12.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>effort</em> <a href="#R-image-aa608106ba875719a06ba76acf6f3618" class="lightbox-link"><img src="../../../ox-hugo/fig3-13.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aa608106ba875719a06ba76acf6f3618"><img src="../../../ox-hugo/fig3-13.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>error</em> <a href="#R-image-0693e3ed3a5c57cc52fb0758d0c9aa78" class="lightbox-link"><img src="../../../ox-hugo/fig3-14.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0693e3ed3a5c57cc52fb0758d0c9aa78"><img src="../../../ox-hugo/fig3-14.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>Italy</em> <a href="#R-image-dee56f11f213e97f930f36a1ed298a48" class="lightbox-link"><img src="../../../ox-hugo/fig3-15.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dee56f11f213e97f930f36a1ed298a48"><img src="../../../ox-hugo/fig3-15.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>idiot</em> <a href="#R-image-0475ef2b353eb1a29deb512749a95312" class="lightbox-link"><img src="../../../ox-hugo/fig3-16.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0475ef2b353eb1a29deb512749a95312"><img src="../../../ox-hugo/fig3-16.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>essay</em> <a href="#R-image-5ff0aa9af6a12c2e52b54421b2afd5d4" class="lightbox-link"><img src="../../../ox-hugo/fig3-17.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5ff0aa9af6a12c2e52b54421b2afd5d4"><img src="../../../ox-hugo/fig3-17.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ember</em> <a href="#R-image-65dd4bba5541b64aba8c9a729169eaf5" class="lightbox-link"><img src="../../../ox-hugo/fig3-18.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-65dd4bba5541b64aba8c9a729169eaf5"><img src="../../../ox-hugo/fig3-18.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>else</em> <a href="#R-image-be864dfde015da5f6743bee85f481e19" class="lightbox-link"><img src="../../../ox-hugo/fig3-19.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-be864dfde015da5f6743bee85f481e19"><img src="../../../ox-hugo/fig3-19.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ell</em> <a href="#R-image-5c8c1a61e1b9dd5a52931133df2eb5e2" class="lightbox-link"><img src="../../../ox-hugo/fig3-20.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5c8c1a61e1b9dd5a52931133df2eb5e2"><img src="../../../ox-hugo/fig3-20.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>egg</em> <a href="#R-image-5ffb240afe6b9ad7b2d1ce15296d9b10" class="lightbox-link"><img src="../../../ox-hugo/fig3-21.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5ffb240afe6b9ad7b2d1ce15296d9b10"><img src="../../../ox-hugo/fig3-21.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>embark</em> <a href="#R-image-d3ec53597a0a686fb7bd9b2b1b27b1d7" class="lightbox-link"><img src="../../../ox-hugo/fig3-22.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d3ec53597a0a686fb7bd9b2b1b27b1d7"><img src="../../../ox-hugo/fig3-22.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ignore</em> <a href="#R-image-5430de15016413b2250ab7fabba0366a" class="lightbox-link"><img src="../../../ox-hugo/fig3-23.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5430de15016413b2250ab7fabba0366a"><img src="../../../ox-hugo/fig3-23.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>imp</em> <a href="#R-image-e51ffd281fafdeb1ebc5301cd4af442f" class="lightbox-link"><img src="../../../ox-hugo/fig3-24.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e51ffd281fafdeb1ebc5301cd4af442f"><img src="../../../ox-hugo/fig3-24.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>etch</em> <a href="#R-image-18824fde706ad0c8f2d993a15254fe3d" class="lightbox-link"><img src="../../../ox-hugo/fig3-25.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-18824fde706ad0c8f2d993a15254fe3d"><img src="../../../ox-hugo/fig3-25.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>livery</em> <a href="#R-image-53c35004d42195d062d0d56436ab61c0" class="lightbox-link"><img src="../../../ox-hugo/fig3-26.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-53c35004d42195d062d0d56436ab61c0"><img src="../../../ox-hugo/fig3-26.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>irritable</em> <a href="#R-image-65fdbad364dc7ba8e16bbfc60ef5ff60" class="lightbox-link"><img src="../../../ox-hugo/fig3-27.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-65fdbad364dc7ba8e16bbfc60ef5ff60"><img src="../../../ox-hugo/fig3-27.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>image</em> <a href="#R-image-ba7933d63776812703bc474a809c4794" class="lightbox-link"><img src="../../../ox-hugo/fig3-28.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ba7933d63776812703bc474a809c4794"><img src="../../../ox-hugo/fig3-28.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, etc.</p>
<p>Of the for equivalent signs <a href="#R-image-ed1b7215b382d37a97725e376d84fcd9" class="lightbox-link"><img src="../../../ox-hugo/fig3-29.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ed1b7215b382d37a97725e376d84fcd9"><img src="../../../ox-hugo/fig3-29.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> choose the one that can be used without forming an angle, e.g. in joining ‘e’ to ‘b’ if forms an angle, viz <a href="#R-image-59b831496eececa5e2da916a5a6501d2" class="lightbox-link"><img src="../../../ox-hugo/fig3-30.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-59b831496eececa5e2da916a5a6501d2"><img src="../../../ox-hugo/fig3-30.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>; nor no. 2 <a href="#R-image-66bf3c59698df5a0a3b6f8606ba122c0" class="lightbox-link"><img src="../../../ox-hugo/fig3-31.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-66bf3c59698df5a0a3b6f8606ba122c0"><img src="../../../ox-hugo/fig3-31.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, or no. 4 <a href="#R-image-383d225ef34e020ef3ca9aad335d907f" class="lightbox-link"><img src="../../../ox-hugo/fig3-32.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-383d225ef34e020ef3ca9aad335d907f"><img src="../../../ox-hugo/fig3-32.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>; but with no. 3 there is no angle formed: <a href="#R-image-c844eef7255162d97ae6c848d0019981" class="lightbox-link"><img src="../../../ox-hugo/fig3-33.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c844eef7255162d97ae6c848d0019981"><img src="../../../ox-hugo/fig3-33.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h4 id="from-a-consonant-to-a-vowel">From a consonant to a vowel</h4>
<p>Choose the semi-circle that will not form an angle with the consonant-sign.</p>
<p><strong>Ex</strong>: <em>bill</em> <a href="#R-image-17be9d7f56d696da60ce0b877e317484" class="lightbox-link"><img src="../../../ox-hugo/fig3-34.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-17be9d7f56d696da60ce0b877e317484"><img src="../../../ox-hugo/fig3-34.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bell</em> <a href="#R-image-6ea2b69824d12cd83d5ed78578907c07" class="lightbox-link"><img src="../../../ox-hugo/fig3-35.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6ea2b69824d12cd83d5ed78578907c07"><img src="../../../ox-hugo/fig3-35.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sell</em> <a href="#R-image-e5e976b1e9ba5204de14c32a205b970f" class="lightbox-link"><img src="../../../ox-hugo/fig3-36.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e5e976b1e9ba5204de14c32a205b970f"><img src="../../../ox-hugo/fig3-36.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sill</em> <a href="#R-image-06c3e4fbd2947f6bdba2e74979e51dcd" class="lightbox-link"><img src="../../../ox-hugo/fig3-37.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-06c3e4fbd2947f6bdba2e74979e51dcd"><img src="../../../ox-hugo/fig3-37.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mill</em> <a href="#R-image-06eea7c023bcc6fb15b6394d4da03e76" class="lightbox-link"><img src="../../../ox-hugo/fig3-38.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-06eea7c023bcc6fb15b6394d4da03e76"><img src="../../../ox-hugo/fig3-38.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>melt</em> <a href="#R-image-78926ae0df4e56db7a1834ebaabab854" class="lightbox-link"><img src="../../../ox-hugo/fig3-39.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-78926ae0df4e56db7a1834ebaabab854"><img src="../../../ox-hugo/fig3-39.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>effect</em> <a href="#R-image-a307190020d37bbc93b629e456472db7" class="lightbox-link"><img src="../../../ox-hugo/fig3-40.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a307190020d37bbc93b629e456472db7"><img src="../../../ox-hugo/fig3-40.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>this</em> <a href="#R-image-0f76361181e4dd6d2ccadff3d922f33b" class="lightbox-link"><img src="../../../ox-hugo/fig3-41.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0f76361181e4dd6d2ccadff3d922f33b"><img src="../../../ox-hugo/fig3-41.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>else</em> <a href="#R-image-37cb16328b0160497ee396beec508116" class="lightbox-link"><img src="../../../ox-hugo/fig3-42.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-37cb16328b0160497ee396beec508116"><img src="../../../ox-hugo/fig3-42.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ell</em> <a href="#R-image-21169b1acd215adb806a276a6ea0323f" class="lightbox-link"><img src="../../../ox-hugo/fig3-43.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21169b1acd215adb806a276a6ea0323f"><img src="../../../ox-hugo/fig3-43.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>elder</em> <a href="#R-image-debd6c3a9493a18b323578e0b4f749d1" class="lightbox-link"><img src="../../../ox-hugo/fig3-44.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-debd6c3a9493a18b323578e0b4f749d1"><img src="../../../ox-hugo/fig3-44.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>egg</em> <a href="#R-image-4b1232c91f13c1749b543be4c5dba5ab" class="lightbox-link"><img src="../../../ox-hugo/fig3-45.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4b1232c91f13c1749b543be4c5dba5ab"><img src="../../../ox-hugo/fig3-45.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>best</em> <a href="#R-image-a9e482b0002c2b12134f8e9945a3f0b2" class="lightbox-link"><img src="../../../ox-hugo/fig3-46.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a9e482b0002c2b12134f8e9945a3f0b2"><img src="../../../ox-hugo/fig3-46.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>practice</em> <a href="#R-image-1fa8187e4ef33eff41a31a1fe2bee82a" class="lightbox-link"><img src="../../../ox-hugo/fig3-47.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1fa8187e4ef33eff41a31a1fe2bee82a"><img src="../../../ox-hugo/fig3-47.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>tell</em> <a href="#R-image-24a0a0d0c43d7df7b38de84d014fbf27" class="lightbox-link"><img src="../../../ox-hugo/fig3-48.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-24a0a0d0c43d7df7b38de84d014fbf27"><img src="../../../ox-hugo/fig3-48.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>till</em> <a href="#R-image-b8beee21573b7c761a55fc188ad0968f" class="lightbox-link"><img src="../../../ox-hugo/fig3-49.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b8beee21573b7c761a55fc188ad0968f"><img src="../../../ox-hugo/fig3-49.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>chest</em> <a href="#R-image-4c5090c578bd6752eeae94204724e674" class="lightbox-link"><img src="../../../ox-hugo/fig3-50.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4c5090c578bd6752eeae94204724e674"><img src="../../../ox-hugo/fig3-50.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>dip</em> <a href="#R-image-1f2e805ba1c3ed533d6da6495a3da52e" class="lightbox-link"><img src="../../../ox-hugo/fig3-51.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1f2e805ba1c3ed533d6da6495a3da52e"><img src="../../../ox-hugo/fig3-51.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rip</em> <a href="#R-image-06f86c0367389b0e5a5e7744cc7e9650" class="lightbox-link"><img src="../../../ox-hugo/fig3-52.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-06f86c0367389b0e5a5e7744cc7e9650"><img src="../../../ox-hugo/fig3-52.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>cellar</em> <a href="#R-image-b7a9fbc970130cbc7041cfa2d0742bdc" class="lightbox-link"><img src="../../../ox-hugo/fig3-53.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b7a9fbc970130cbc7041cfa2d0742bdc"><img src="../../../ox-hugo/fig3-53.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>fellow</em> <a href="#R-image-8fdb9934b25f697c2813aafd0b102264" class="lightbox-link"><img src="../../../ox-hugo/fig3-54.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8fdb9934b25f697c2813aafd0b102264"><img src="../../../ox-hugo/fig3-54.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bellow</em> <a href="#R-image-0d04683716fd413ac646cdf10e5cf33f" class="lightbox-link"><img src="../../../ox-hugo/fig3-55.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0d04683716fd413ac646cdf10e5cf33f"><img src="../../../ox-hugo/fig3-55.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>below</em> <a href="#R-image-f81205d355e67e638f13b65b1bdea50b" class="lightbox-link"><img src="../../../ox-hugo/fig3-56.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f81205d355e67e638f13b65b1bdea50b"><img src="../../../ox-hugo/fig3-56.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>jest</em> <a href="#R-image-3fc7a723e3973f463991e6f015a03325" class="lightbox-link"><img src="../../../ox-hugo/fig3-57.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3fc7a723e3973f463991e6f015a03325"><img src="../../../ox-hugo/fig3-57.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>skip</em> <a href="#R-image-f935df00d3baa7106ee9b8115af9db79" class="lightbox-link"><img src="../../../ox-hugo/fig3-58.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f935df00d3baa7106ee9b8115af9db79"><img src="../../../ox-hugo/fig3-58.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>whip</em> <a href="#R-image-e37bd2d44f7ee18b891b95d0d28f39e2" class="lightbox-link"><img src="../../../ox-hugo/fig3-59.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e37bd2d44f7ee18b891b95d0d28f39e2"><img src="../../../ox-hugo/fig3-59.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rest</em> <a href="#R-image-17933815b0015f45b7ab0685caa4add2" class="lightbox-link"><img src="../../../ox-hugo/fig3-60.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-17933815b0015f45b7ab0685caa4add2"><img src="../../../ox-hugo/fig3-60.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mistress</em> <a href="#R-image-03cb79d5df58b1faf9ddccb8e433d204" class="lightbox-link"><img src="../../../ox-hugo/fig3-61.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-03cb79d5df58b1faf9ddccb8e433d204"><img src="../../../ox-hugo/fig3-61.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>nest</em> <a href="#R-image-16c70f8adb805688471382f73fd7e0a9" class="lightbox-link"><img src="../../../ox-hugo/fig3-62.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-16c70f8adb805688471382f73fd7e0a9"><img src="../../../ox-hugo/fig3-62.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>get</em> <a href="#R-image-82ae448df44c7231d519344787ab2bef" class="lightbox-link"><img src="../../../ox-hugo/fig3-63.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-82ae448df44c7231d519344787ab2bef"><img src="../../../ox-hugo/fig3-63.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>give</em> <a href="#R-image-ce38db6fd35022cd72cfb5db0f120755" class="lightbox-link"><img src="../../../ox-hugo/fig3-64.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ce38db6fd35022cd72cfb5db0f120755"><img src="../../../ox-hugo/fig3-64.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>jet</em> <a href="#R-image-a5ce7661d36012ef9952707367c7c09c" class="lightbox-link"><img src="../../../ox-hugo/fig3-65.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a5ce7661d36012ef9952707367c7c09c"><img src="../../../ox-hugo/fig3-65.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>gelid</em> <a href="#R-image-8cab787800528dff1aa7aa5167dad934" class="lightbox-link"><img src="../../../ox-hugo/fig3-66.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8cab787800528dff1aa7aa5167dad934"><img src="../../../ox-hugo/fig3-66.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>people</em> <a href="#R-image-36927250d39d941c1d129732f0cf4e94" class="lightbox-link"><img src="../../../ox-hugo/fig3-67.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-36927250d39d941c1d129732f0cf4e94"><img src="../../../ox-hugo/fig3-67.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-vowels-ey-and-ee">The vowels EY and EE</h3>
<table>
<thead>
<tr>
<th>EY</th>
<th><a href="#R-image-3e2b586a086bae93cb6dc5c24ecdc6ee" class="lightbox-link"><img src="../../../ox-hugo/ey-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3e2b586a086bae93cb6dc5c24ecdc6ee"><img src="../../../ox-hugo/ey-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
<th><em>eight</em></th>
<th><a href="#R-image-ab4efdb5caa2b32ced8425882d3bce26" class="lightbox-link"><img src="../../../ox-hugo/fig3-69.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ab4efdb5caa2b32ced8425882d3bce26"><img src="../../../ox-hugo/fig3-69.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>EE</td>
<td><a href="#R-image-3d865dfe84c997055e8600c418d801de" class="lightbox-link"><img src="../../../ox-hugo/ee-long-ipa.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3d865dfe84c997055e8600c418d801de"><img src="../../../ox-hugo/ee-long-ipa.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
<td><em>deep</em></td>
<td><a href="#R-image-fe467166ffdb309f2ad1bc11f56123a4" class="lightbox-link"><img src="../../../ox-hugo/fig3-71.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fe467166ffdb309f2ad1bc11f56123a4"><img src="../../../ox-hugo/fig3-71.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></td>
</tr>
</tbody>
</table>
<p>These are the long vowels corresponding to the short vowels <em>EH</em> and <em>I</em>. The outline figure is the same in both cases, but <em>EH</em> is distinguished from <em>EY</em> by the latter having a dot placed under it, e.g. <em>EH</em> <a href="#R-image-21e0a363828023775d86e1981e770f05" class="lightbox-link"><img src="../../../ox-hugo/fig3-68.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21e0a363828023775d86e1981e770f05"><img src="../../../ox-hugo/fig3-68.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>EY</em> <a href="#R-image-aadc36d7221183f2504f9ce996c8e08e" class="lightbox-link"><img src="../../../ox-hugo/fig3-69.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aadc36d7221183f2504f9ce996c8e08e"><img src="../../../ox-hugo/fig3-69.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>Also, <em>EE</em> is distinguished from <em>long EE</em> by the latter having the horizontal dash placed above it, e.g. <em>EE</em> <a href="#R-image-3992cc0adb6f632fafd33a4cb76f6e93" class="lightbox-link"><img src="../../../ox-hugo/fig3-70.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3992cc0adb6f632fafd33a4cb76f6e93"><img src="../../../ox-hugo/fig3-70.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>long EE</em> <a href="#R-image-1d942a8b89ac53b890b63dfaffc73bd3" class="lightbox-link"><img src="../../../ox-hugo/fig3-71.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1d942a8b89ac53b890b63dfaffc73bd3"><img src="../../../ox-hugo/fig3-71.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>Ex</strong>: <em>eight</em> <a href="#R-image-05de5f9105659ef7a18a087f34d2b605" class="lightbox-link"><img src="../../../ox-hugo/fig3-72.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-05de5f9105659ef7a18a087f34d2b605"><img src="../../../ox-hugo/fig3-72.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>late</em> <a href="#R-image-03e83f4ba8522e70c17c39eaf37be903" class="lightbox-link"><img src="../../../ox-hugo/fig3-73.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-03e83f4ba8522e70c17c39eaf37be903"><img src="../../../ox-hugo/fig3-73.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>place</em> <a href="#R-image-5725d4edbd320460f1e656c8384a1be8" class="lightbox-link"><img src="../../../ox-hugo/fig3-74.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5725d4edbd320460f1e656c8384a1be8"><img src="../../../ox-hugo/fig3-74.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>maid</em> <a href="#R-image-8d21f9bf7f66fe22240717de649a92b2" class="lightbox-link"><img src="../../../ox-hugo/fig3-75.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8d21f9bf7f66fe22240717de649a92b2"><img src="../../../ox-hugo/fig3-75.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>afraid</em> <a href="#R-image-cb6c095c7af7240b4bed3be05ef00f83" class="lightbox-link"><img src="../../../ox-hugo/fig3-76.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cb6c095c7af7240b4bed3be05ef00f83"><img src="../../../ox-hugo/fig3-76.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mislaid</em> <a href="#R-image-bfa821ae82a9cc79c77af341c40d2141" class="lightbox-link"><img src="../../../ox-hugo/fig3-77.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bfa821ae82a9cc79c77af341c40d2141"><img src="../../../ox-hugo/fig3-77.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>plate</em> <a href="#R-image-df963e0fa8ed182270b42cf44411ec1d" class="lightbox-link"><img src="../../../ox-hugo/fig3-78.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-df963e0fa8ed182270b42cf44411ec1d"><img src="../../../ox-hugo/fig3-78.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>age</em> <a href="#R-image-46f18358e550a194c26d6e5b05b01b1a" class="lightbox-link"><img src="../../../ox-hugo/fig3-79.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-46f18358e550a194c26d6e5b05b01b1a"><img src="../../../ox-hugo/fig3-79.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>chamber</em> <a href="#R-image-b0da9de5601471aa93da10a80ea35bcf" class="lightbox-link"><img src="../../../ox-hugo/fig3-80.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b0da9de5601471aa93da10a80ea35bcf"><img src="../../../ox-hugo/fig3-80.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>brief</em> <a href="#R-image-c1f4f3503b296b88feeada9f187f1e4a" class="lightbox-link"><img src="../../../ox-hugo/fig3-81.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c1f4f3503b296b88feeada9f187f1e4a"><img src="../../../ox-hugo/fig3-81.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>deep</em> <a href="#R-image-e7ae7b2713c38bb5b7f0064b4c676410" class="lightbox-link"><img src="../../../ox-hugo/fig3-82.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e7ae7b2713c38bb5b7f0064b4c676410"><img src="../../../ox-hugo/fig3-82.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>steep</em> <a href="#R-image-aa503d27de58b56b75f7cf2908cd4c54" class="lightbox-link"><img src="../../../ox-hugo/fig3-83.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aa503d27de58b56b75f7cf2908cd4c54"><img src="../../../ox-hugo/fig3-83.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>meat, meet</em> <a href="#R-image-fe313929d504f4e48b1456a353bb0953" class="lightbox-link"><img src="../../../ox-hugo/fig3-84.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fe313929d504f4e48b1456a353bb0953"><img src="../../../ox-hugo/fig3-84.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>feature</em> <a href="#R-image-7c051f53744fabf8191925c48d877fc9" class="lightbox-link"><img src="../../../ox-hugo/fig3-85.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7c051f53744fabf8191925c48d877fc9"><img src="../../../ox-hugo/fig3-85.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>leader</em> <a href="#R-image-72d1d7407de4f87a26dfe7d0aea9b810" class="lightbox-link"><img src="../../../ox-hugo/fig3-86.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-72d1d7407de4f87a26dfe7d0aea9b810"><img src="../../../ox-hugo/fig3-86.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>seem</em> <a href="#R-image-1a26b68bee4459cd0305081378420ef7" class="lightbox-link"><img src="../../../ox-hugo/fig3-87.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1a26b68bee4459cd0305081378420ef7"><img src="../../../ox-hugo/fig3-87.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>believe</em> <a href="#R-image-bdd25e1c4d98ee5040a1b8cb7a051435" class="lightbox-link"><img src="../../../ox-hugo/fig3-88.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bdd25e1c4d98ee5040a1b8cb7a051435"><img src="../../../ox-hugo/fig3-88.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>green</em> <a href="#R-image-883a7b44da774bca249d9da076d5bdb0" class="lightbox-link"><img src="../../../ox-hugo/fig3-89.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-883a7b44da774bca249d9da076d5bdb0"><img src="../../../ox-hugo/fig3-89.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>vain</em> <a href="#R-image-5daaf81afec658d300bd9c48162be170" class="lightbox-link"><img src="../../../ox-hugo/fig3-90.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5daaf81afec658d300bd9c48162be170"><img src="../../../ox-hugo/fig3-90.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>air</em> <a href="#R-image-ef1ceadf08b94a29592e457e2dda5798" class="lightbox-link"><img src="../../../ox-hugo/fig3-91.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ef1ceadf08b94a29592e457e2dda5798"><img src="../../../ox-hugo/fig3-91.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>see</em> <a href="#R-image-41d68da66a29454fce5f70102c642339" class="lightbox-link"><img src="../../../ox-hugo/fig3-92.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-41d68da66a29454fce5f70102c642339"><img src="../../../ox-hugo/fig3-92.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>say</em> <a href="#R-image-d165e4ccf2c805412a8ec894f56b0c0e" class="lightbox-link"><img src="../../../ox-hugo/fig3-93.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d165e4ccf2c805412a8ec894f56b0c0e"><img src="../../../ox-hugo/fig3-93.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>thee</em> <a href="#R-image-98ad0f46e0778801e7bd00b9dff82779" class="lightbox-link"><img src="../../../ox-hugo/fig3-94.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-98ad0f46e0778801e7bd00b9dff82779"><img src="../../../ox-hugo/fig3-94.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>N.B.</strong> The consonant <em>Y</em> is always represented by the small semi-circle but drawn downwards: <a href="#R-image-598cd35a2dcd10e07eb042df2805674c" class="lightbox-link"><img src="../../../ox-hugo/fig3-95.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-598cd35a2dcd10e07eb042df2805674c"><img src="../../../ox-hugo/fig3-95.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>Ex</strong>: <em>year</em> <a href="#R-image-18807d0fcf976dbdad115d4dbd8dc6a0" class="lightbox-link"><img src="../../../ox-hugo/fig3-96.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-18807d0fcf976dbdad115d4dbd8dc6a0"><img src="../../../ox-hugo/fig3-96.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yard</em> <a href="#R-image-facb6a76b606806bae9c5484333b5942" class="lightbox-link"><img src="../../../ox-hugo/fig3-97.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-facb6a76b606806bae9c5484333b5942"><img src="../../../ox-hugo/fig3-97.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yoke</em> <a href="#R-image-99e4424cb2fa7ba8e3cd5d56328c0be6" class="lightbox-link"><img src="../../../ox-hugo/fig3-98.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-99e4424cb2fa7ba8e3cd5d56328c0be6"><img src="../../../ox-hugo/fig3-98.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>Yorkshire</em> <a href="#R-image-7f63b41997c6dffc2443fadac141e741" class="lightbox-link"><img src="../../../ox-hugo/fig3-99.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7f63b41997c6dffc2443fadac141e741"><img src="../../../ox-hugo/fig3-99.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yacht</em> <a href="#R-image-c6002c32c9f2664e2182f5433f62d1a3" class="lightbox-link"><img src="../../../ox-hugo/fig3-100.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c6002c32c9f2664e2182f5433f62d1a3"><img src="../../../ox-hugo/fig3-100.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>young</em> <a href="#R-image-ff53118594ade7176c3cc31fcbe24345" class="lightbox-link"><img src="../../../ox-hugo/fig3-101.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ff53118594ade7176c3cc31fcbe24345"><img src="../../../ox-hugo/fig3-101.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yellow</em> <a href="#R-image-ae6e79a3957e7cd5c5a8f2c36af7f6a9" class="lightbox-link"><img src="../../../ox-hugo/fig3-102.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ae6e79a3957e7cd5c5a8f2c36af7f6a9"><img src="../../../ox-hugo/fig3-102.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yawn</em> <a href="#R-image-aa153d2a018d87f24a9409ae9b0f09a7" class="lightbox-link"><img src="../../../ox-hugo/fig3-103.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aa153d2a018d87f24a9409ae9b0f09a7"><img src="../../../ox-hugo/fig3-103.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yet</em> <a href="#R-image-42e26d446a5ce4b5cdc458967c1cd33f" class="lightbox-link"><img src="../../../ox-hugo/fig3-104.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-42e26d446a5ce4b5cdc458967c1cd33f"><img src="../../../ox-hugo/fig3-104.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yield</em> <a href="#R-image-006cd950d5aca412ba9b2f43ecbb3afe" class="lightbox-link"><img src="../../../ox-hugo/fig3-105.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-006cd950d5aca412ba9b2f43ecbb3afe"><img src="../../../ox-hugo/fig3-105.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>yearn</em> <a href="#R-image-14a2cb666de6902fefb16ac97e4cfba0" class="lightbox-link"><img src="../../../ox-hugo/fig3-106.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-14a2cb666de6902fefb16ac97e4cfba0"><img src="../../../ox-hugo/fig3-106.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>youth</em> <a href="#R-image-f32bc695919dc8d0c36eb9fe0f257745" class="lightbox-link"><img src="../../../ox-hugo/fig3-107.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f32bc695919dc8d0c36eb9fe0f257745"><img src="../../../ox-hugo/fig3-107.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../../">
            <img src="../../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../js/auto-complete.js?1697410143" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1697410143" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1697410143" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1697410143" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1697410143" defer></script>
        <script src="../../../js/search.js?1697410143" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/manual/" class="parent "><a class="padding" href="../../../manual/">Manual</a><ul id="R-subsections-18233fe27c75da4fbe9e48ab7ea89e79" class="morespace collapsible-menu">
          <li data-nav-id="/manual/preface/" class=""><a class="padding" href="../../../manual/preface/">Preface</a></li>
          <li data-nav-id="/manual/the-phonetic-principle/" class=""><a class="padding" href="../../../manual/the-phonetic-principle/">The phonetic principle</a></li>
          <li data-nav-id="/manual/part1/" class="parent "><a class="padding" href="../../../manual/part1/">Part 1 - Elementary Course</a><ul id="R-subsections-f456ace57326459018257e53316e7a62" class="morespace collapsible-menu">
          <li data-nav-id="/manual/part1/lesson1-the-signs-of-the-system/" class=""><a class="padding" href="../../../manual/part1/lesson1-the-signs-of-the-system/">Lesson 1 - The Signs of the System</a></li>
          <li data-nav-id="/manual/part1/lesson2-vowels-1/" class=""><a class="padding" href="../../../manual/part1/lesson2-vowels-1/">Lesson 2 - Vowels 1</a></li>
          <li data-nav-id="/manual/part1/lesson3-vowels-2/" class="active"><a class="padding" href="../../../manual/part1/lesson3-vowels-2/">Lesson 3 - Vowels 2</a></li>
          <li data-nav-id="/manual/part1/lesson4-diphthongs/" class=""><a class="padding" href="../../../manual/part1/lesson4-diphthongs/">Lesson 4 - Diphthongs</a></li>
          <li data-nav-id="/manual/part1/lesson5-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson5-nasals/">Lesson 5 - Nasals</a></li>
          <li data-nav-id="/manual/part1/lesson6-h-aspirate/" class=""><a class="padding" href="../../../manual/part1/lesson6-h-aspirate/">Lesson 6 - H Aspirate</a></li>
          <li data-nav-id="/manual/part1/lesson7-more-on-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson7-more-on-nasals/">Lesson 7 - More on nasals</a></li>
          <li data-nav-id="/manual/part1/note-on-part-2/" class=""><a class="padding" href="../../../manual/part1/note-on-part-2/">Note on Part II</a></li>
          <li data-nav-id="/manual/part1/summary-of-brandts-duployan-shorthand/" class=""><a class="padding" href="../../../manual/part1/summary-of-brandts-duployan-shorthand/">Summary of Brandt’s Duployan Shorthand</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life/">A Psalm of Life</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life-without-key/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life-without-key/">A Psalm of Life - without key</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/jacmoe/brandt"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://www.reddit.com/r/shorthand/"><i class='fab fa-brands fa-reddit'></i> Shorthand Community</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1697410143" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1697410143" defer></script>
    <script src="../../../js/theme.js?1697410143" defer></script>
  </body>
</html>
