<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="This site is dedicated to Brandt&#39;s Duployan shorthand adaptation to English. It provides information, manual, PDFs, Anki decks, and other resources.">
    <meta name="author" content="Jacob Moena">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lesson 4 - Diphthongs :: Brandt&#39;s Duployan">
    <meta name="twitter:description" content="Lesson 4 - Diphthongs The diphthong AI The diphthong AI ( ) as sounded in file and my is represented by the same sign-outline as that employed to express the vowels EH and I, but it is differentiated from these latter by the method of writing it to the other signs.
The rule laid down in Lesson 3-2 is here disregarded and exactly the opposite made use of, i.e. express the diphthong AI by making the semi-circle form an angle.">
    <meta property="og:title" content="Lesson 4 - Diphthongs :: Brandt&#39;s Duployan">
    <meta property="og:description" content="Lesson 4 - Diphthongs The diphthong AI The diphthong AI ( ) as sounded in file and my is represented by the same sign-outline as that employed to express the vowels EH and I, but it is differentiated from these latter by the method of writing it to the other signs.
The rule laid down in Lesson 3-2 is here disregarded and exactly the opposite made use of, i.e. express the diphthong AI by making the semi-circle form an angle.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/brandt/manual/part1/lesson4-diphthongs/">
    <meta property="article:section" content="Part 1 - Elementary Course :: Brandt&#39;s Duployan">
    <meta property="og:site_name" content="Brandt&#39;s Duployan">
    <title>Lesson 4 - Diphthongs :: Brandt&#39;s Duployan</title>
    <link href="../../../manual/part1/lesson4-diphthongs/index.xml" rel="alternate" type="application/rss+xml" title="Lesson 4 - Diphthongs :: Brandt&#39;s Duployan">
    <link href="../../../manual/part1/lesson4-diphthongs/index.print.html" rel="alternate" type="text/html" title="Lesson 4 - Diphthongs :: Brandt&#39;s Duployan">
    <link href="../../../images/logo.png?1697445588" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../../css/fontawesome-all.min.css?1697445588" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1697445588" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1697445588" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1697445588" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1697445588" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1697445588" rel="stylesheet">
    <link href="../../../css/fonts.css?1697445588" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1697445588" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1697445588" rel="stylesheet">
    <link href="../../../css/theme-zen-light.css?1697445588" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/variant.css?1697445588" rel="stylesheet">
    <link href="../../../css/print.css?1697445588" rel="stylesheet" media="print">
    <link href="../../../css/ie.css?1697445588" rel="stylesheet">
    <script src="../../../js/url.js?1697445588"></script>
    <script src="../../../js/variant.js?1697445588"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../../index.search.js";
      var root_url="../../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/brandt/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../manual/part1/lesson4-diphthongs/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#lesson-4-diphthongs">Lesson 4 - Diphthongs</a>
      <ul>
        <li><a href="#the-diphthong-ai">The diphthong AI</a></li>
        <li><a href="#the-diphthong-ow">The diphthong OW</a></li>
        <li><a href="#the-diphthong-oi">The diphthong OI</a></li>
        <li><a href="#the-diphthong-ju">The diphthong JU</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../"><span itemprop="name">Brandt’s Duployan</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/"><span itemprop="name">Manual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/part1/"><span itemprop="name">Part 1 - Elementary Course</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lesson 4 - Diphthongs</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson4-diphthongs/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson3-vowels-2/" title="Lesson 3 - Vowels 2 (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson5-nasals/" title="Lesson 5 - Nasals (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="lesson-4---diphthongs">Lesson 4 - Diphthongs</h1>

<h2 id="lesson-4-diphthongs">Lesson 4 - Diphthongs</h2>
<figure><img src="../../../ox-hugo/lesson4.png"/>
</figure>

<h3 id="the-diphthong-ai">The diphthong AI</h3>
<p>The diphthong <em>AI</em> (<a href="#R-image-120eb71ef414530dc6f0d9851a64d80d" class="lightbox-link"><img src="../../../ox-hugo/ai-ipa-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-120eb71ef414530dc6f0d9851a64d80d"><img src="../../../ox-hugo/ai-ipa-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> <a href="#R-image-835759280a47020072e5dfe8eb84f17d" class="lightbox-link"><img src="../../../ox-hugo/ai-ipa-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-835759280a47020072e5dfe8eb84f17d"><img src="../../../ox-hugo/ai-ipa-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>) as sounded in <em>file</em> and <em>my</em> is represented by the same sign-outline as that employed to express the vowels <em>EH</em> and <em>I</em>, but it is differentiated from these latter by the method of writing it to the other signs.</p>
<p>The rule laid down in Lesson 3-2 is here disregarded and exactly the opposite made use of, i.e. express the diphthong <em>AI</em> by making the semi-circle form an angle.</p>
<p><strong>Ex</strong>: <em>tie</em> <a href="#R-image-45ba8ba7c4a0797c19eab3aa39dcd91c" class="lightbox-link"><img src="../../../ox-hugo/fig4-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-45ba8ba7c4a0797c19eab3aa39dcd91c"><img src="../../../ox-hugo/fig4-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>thigh</em> <a href="#R-image-24f428e89e4dca1d71b26c9b314ef3c1" class="lightbox-link"><img src="../../../ox-hugo/fig4-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-24f428e89e4dca1d71b26c9b314ef3c1"><img src="../../../ox-hugo/fig4-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>time</em> <a href="#R-image-535ffc417869f5cb81529a73cf69c231" class="lightbox-link"><img src="../../../ox-hugo/fig4-3.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-535ffc417869f5cb81529a73cf69c231"><img src="../../../ox-hugo/fig4-3.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mile</em> <a href="#R-image-5c944697d60e3817857149b588ebd41b" class="lightbox-link"><img src="../../../ox-hugo/fig4-4.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5c944697d60e3817857149b588ebd41b"><img src="../../../ox-hugo/fig4-4.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>file</em> <a href="#R-image-30e250578203aa9cc38f1eee400370a9" class="lightbox-link"><img src="../../../ox-hugo/fig4-5.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-30e250578203aa9cc38f1eee400370a9"><img src="../../../ox-hugo/fig4-5.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>fine</em> <a href="#R-image-4d81740ad4273231de3f6ed9e2e84e90" class="lightbox-link"><img src="../../../ox-hugo/fig4-6.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4d81740ad4273231de3f6ed9e2e84e90"><img src="../../../ox-hugo/fig4-6.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>line</em> <a href="#R-image-c114dd2808bce016dae459deab8157fb" class="lightbox-link"><img src="../../../ox-hugo/fig4-7.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c114dd2808bce016dae459deab8157fb"><img src="../../../ox-hugo/fig4-7.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>like</em> <a href="#R-image-15a3f9a3c559b5b078ab60befa27c108" class="lightbox-link"><img src="../../../ox-hugo/fig4-8.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-15a3f9a3c559b5b078ab60befa27c108"><img src="../../../ox-hugo/fig4-8.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sigh</em> <a href="#R-image-f6a26d55676dc57ece96eb81dfb2675f" class="lightbox-link"><img src="../../../ox-hugo/fig4-9.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f6a26d55676dc57ece96eb81dfb2675f"><img src="../../../ox-hugo/fig4-9.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pie</em> <a href="#R-image-566fc56fc2f135bf36fa48d6522b9316" class="lightbox-link"><img src="../../../ox-hugo/fig4-10.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-566fc56fc2f135bf36fa48d6522b9316"><img src="../../../ox-hugo/fig4-10.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>right</em> <a href="#R-image-a2b100cd8ff5a54d5084569df603ba95" class="lightbox-link"><img src="../../../ox-hugo/fig4-11.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a2b100cd8ff5a54d5084569df603ba95"><img src="../../../ox-hugo/fig4-11.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>while</em> <a href="#R-image-27bf7b5b81254adce335dca2eeb076f4" class="lightbox-link"><img src="../../../ox-hugo/fig4-12.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-27bf7b5b81254adce335dca2eeb076f4"><img src="../../../ox-hugo/fig4-12.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>choir</em> <a href="#R-image-3fa5a3b6de31edf2957fd4808936e7a4" class="lightbox-link"><img src="../../../ox-hugo/fig4-13.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3fa5a3b6de31edf2957fd4808936e7a4"><img src="../../../ox-hugo/fig4-13.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>blithe</em> <a href="#R-image-7630716a89fbca50218f03de6f1f0a10" class="lightbox-link"><img src="../../../ox-hugo/fig4-14.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7630716a89fbca50218f03de6f1f0a10"><img src="../../../ox-hugo/fig4-14.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>my</em> <a href="#R-image-56368aff79923b8f2a2629967e95e1bf" class="lightbox-link"><img src="../../../ox-hugo/fig4-15.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-56368aff79923b8f2a2629967e95e1bf"><img src="../../../ox-hugo/fig4-15.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-diphthong-ow">The diphthong OW</h3>
<p>The diphthong <em>OW</em> (<a href="#R-image-dcccdd7eb8904f9fc76640432b802bfa" class="lightbox-link"><img src="../../../ox-hugo/ow-ipa-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dcccdd7eb8904f9fc76640432b802bfa"><img src="../../../ox-hugo/ow-ipa-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> <a href="#R-image-8fb0408c36d564b9cd58f9dd242220f5" class="lightbox-link"><img src="../../../ox-hugo/ow-ipa-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8fb0408c36d564b9cd58f9dd242220f5"><img src="../../../ox-hugo/ow-ipa-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>) as sounded in <em>fowl</em> and <em>cow</em> is expressed by combining the two signs representing <em>AH</em> <a href="#R-image-ef714bd1684e7cbbf51b48f2acf78a67" class="lightbox-link"><img src="../../../ox-hugo/fig4-16.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ef714bd1684e7cbbf51b48f2acf78a67"><img src="../../../ox-hugo/fig4-16.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> and <em>OO</em> <a href="#R-image-7d3db0ae1d755d57381dd9b0434bbf82" class="lightbox-link"><img src="../../../ox-hugo/fig4-17.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7d3db0ae1d755d57381dd9b0434bbf82"><img src="../../../ox-hugo/fig4-17.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> thus <a href="#R-image-c3552d42e03af83ce731e948bacc1b3a" class="lightbox-link"><img src="../../../ox-hugo/fig4-18.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c3552d42e03af83ce731e948bacc1b3a"><img src="../../../ox-hugo/fig4-18.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p>The formation of this sign both at the beginning and end of words, offers no difficulty. When it comes between two consonants the simplest and quickest way of writing it, is to trace it in the same direction as the following sign.</p>
<p><strong>Ex</strong>: <em>out</em> <a href="#R-image-af4ccb5dbeef34919c664f16bf4b6518" class="lightbox-link"><img src="../../../ox-hugo/fig4-19.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-af4ccb5dbeef34919c664f16bf4b6518"><img src="../../../ox-hugo/fig4-19.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>hour</em> <a href="#R-image-3f1ac58d8f0917088444bbc95ec065aa" class="lightbox-link"><img src="../../../ox-hugo/fig4-20.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3f1ac58d8f0917088444bbc95ec065aa"><img src="../../../ox-hugo/fig4-20.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ounce</em> <a href="#R-image-576502242b2fb5ecc7263d77fbeb31fe" class="lightbox-link"><img src="../../../ox-hugo/fig4-21.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-576502242b2fb5ecc7263d77fbeb31fe"><img src="../../../ox-hugo/fig4-21.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>cow</em> <a href="#R-image-47bfe78a5c2b85718399242a11e72081" class="lightbox-link"><img src="../../../ox-hugo/fig4-22.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-47bfe78a5c2b85718399242a11e72081"><img src="../../../ox-hugo/fig4-22.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>now</em> <a href="#R-image-d9e899b91cbf7dcdd4b1549051ef180f" class="lightbox-link"><img src="../../../ox-hugo/fig4-23.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d9e899b91cbf7dcdd4b1549051ef180f"><img src="../../../ox-hugo/fig4-23.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>plough</em> <a href="#R-image-670f85657f7c9fffde2d15700761c6e0" class="lightbox-link"><img src="../../../ox-hugo/fig4-24.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-670f85657f7c9fffde2d15700761c6e0"><img src="../../../ox-hugo/fig4-24.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bow</em> <a href="#R-image-3e127a6477c8c4ae07c24a08afe6e14b" class="lightbox-link"><img src="../../../ox-hugo/fig4-25.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3e127a6477c8c4ae07c24a08afe6e14b"><img src="../../../ox-hugo/fig4-25.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>about</em> <a href="#R-image-e9d002be2ffb28649ca637a3e23716ee" class="lightbox-link"><img src="../../../ox-hugo/fig4-26.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e9d002be2ffb28649ca637a3e23716ee"><img src="../../../ox-hugo/fig4-26.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>fowl</em> <a href="#R-image-5df8467d0f6c753a48b2794c5260ebf9" class="lightbox-link"><img src="../../../ox-hugo/fig4-27.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5df8467d0f6c753a48b2794c5260ebf9"><img src="../../../ox-hugo/fig4-27.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mouse</em> <a href="#R-image-d7d18f68599d381cdaede8e2f56d8b53" class="lightbox-link"><img src="../../../ox-hugo/fig4-28.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d7d18f68599d381cdaede8e2f56d8b53"><img src="../../../ox-hugo/fig4-28.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>crowd</em> <a href="#R-image-21a284b7c6ca42ce907b36d46049fe40" class="lightbox-link"><img src="../../../ox-hugo/fig4-29.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21a284b7c6ca42ce907b36d46049fe40"><img src="../../../ox-hugo/fig4-29.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>gout</em> <a href="#R-image-343e0728b249d02c8caf4c3f3264a191" class="lightbox-link"><img src="../../../ox-hugo/fig4-30.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-343e0728b249d02c8caf4c3f3264a191"><img src="../../../ox-hugo/fig4-30.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>growl</em> <a href="#R-image-53426f786a167cbdaa087af4854110e1" class="lightbox-link"><img src="../../../ox-hugo/fig4-31.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-53426f786a167cbdaa087af4854110e1"><img src="../../../ox-hugo/fig4-31.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>gown</em> <a href="#R-image-2e81ddb20a9afe008fc2cadc22f1393b" class="lightbox-link"><img src="../../../ox-hugo/fig4-32.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2e81ddb20a9afe008fc2cadc22f1393b"><img src="../../../ox-hugo/fig4-32.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>mouth</em> <a href="#R-image-b570087cfc87870d996dbccf45f50ac1" class="lightbox-link"><img src="../../../ox-hugo/fig4-33.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b570087cfc87870d996dbccf45f50ac1"><img src="../../../ox-hugo/fig4-33.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>spouse</em> <a href="#R-image-461c7d1b294406645d47d6df1e92b797" class="lightbox-link"><img src="../../../ox-hugo/fig4-34.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-461c7d1b294406645d47d6df1e92b797"><img src="../../../ox-hugo/fig4-34.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>rouse</em> <a href="#R-image-d95f2fa9c7af173b327453cf67d9c8e2" class="lightbox-link"><img src="../../../ox-hugo/fig4-35.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d95f2fa9c7af173b327453cf67d9c8e2"><img src="../../../ox-hugo/fig4-35.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>spout</em> <a href="#R-image-10ba78a7194bf6967c7ab1bc7ce894c1" class="lightbox-link"><img src="../../../ox-hugo/fig4-36.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-10ba78a7194bf6967c7ab1bc7ce894c1"><img src="../../../ox-hugo/fig4-36.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-diphthong-oi">The diphthong OI</h3>
<p>This diphthong (<a href="#R-image-c2b89c2250b5e276ee557bbe83329cf3" class="lightbox-link"><img src="../../../ox-hugo/oi-ipa-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c2b89c2250b5e276ee557bbe83329cf3"><img src="../../../ox-hugo/oi-ipa-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> <a href="#R-image-5ebb8614dbb41b2ed1bd4d8166c33fb5" class="lightbox-link"><img src="../../../ox-hugo/oi-ipa-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5ebb8614dbb41b2ed1bd4d8166c33fb5"><img src="../../../ox-hugo/oi-ipa-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>) is formed by combining the vowel-signs <em>OH</em> and <em>EE</em>, viz. <a href="#R-image-7d93e31d68c63ff9d77a8fd0617f0b5f" class="lightbox-link"><img src="../../../ox-hugo/fig4-37.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7d93e31d68c63ff9d77a8fd0617f0b5f"><img src="../../../ox-hugo/fig4-37.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> or <a href="#R-image-9d55f3b5780b34a077ccb24f6d6dc12c" class="lightbox-link"><img src="../../../ox-hugo/fig4-38-a.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9d55f3b5780b34a077ccb24f6d6dc12c"><img src="../../../ox-hugo/fig4-38-a.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> or <a href="#R-image-70620dc1c77b90106a55fd6c5a9e8a11" class="lightbox-link"><img src="../../../ox-hugo/fig4-38-b.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-70620dc1c77b90106a55fd6c5a9e8a11"><img src="../../../ox-hugo/fig4-38-b.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>Ex</strong>: <em>boil</em> <a href="#R-image-31acddc38ac4ac9565f4cb36ba5d95d8" class="lightbox-link"><img src="../../../ox-hugo/fig4-39.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-31acddc38ac4ac9565f4cb36ba5d95d8"><img src="../../../ox-hugo/fig4-39.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>toil</em> <a href="#R-image-21234f0bdba790feda44c413725cf7a0" class="lightbox-link"><img src="../../../ox-hugo/fig4-40.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21234f0bdba790feda44c413725cf7a0"><img src="../../../ox-hugo/fig4-40.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>joy</em> <a href="#R-image-16a8f40062079c5972a8f189b891d229" class="lightbox-link"><img src="../../../ox-hugo/fig4-41.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-16a8f40062079c5972a8f189b891d229"><img src="../../../ox-hugo/fig4-41.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>noise</em> <a href="#R-image-1828b6ec0e190cd594b5ed8a15499aab" class="lightbox-link"><img src="../../../ox-hugo/fig4-42.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1828b6ec0e190cd594b5ed8a15499aab"><img src="../../../ox-hugo/fig4-42.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> or <a href="#R-image-05d4a9f8564766c0738671c37393ecfa" class="lightbox-link"><img src="../../../ox-hugo/fig4-43.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-05d4a9f8564766c0738671c37393ecfa"><img src="../../../ox-hugo/fig4-43.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>boy</em> <a href="#R-image-7f60584451cea50261ede7eae5d15275" class="lightbox-link"><img src="../../../ox-hugo/fig4-44.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7f60584451cea50261ede7eae5d15275"><img src="../../../ox-hugo/fig4-44.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>point</em> <a href="#R-image-0b8c42b8cc6638199bc17f2ca3479423" class="lightbox-link"><img src="../../../ox-hugo/fig4-45.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0b8c42b8cc6638199bc17f2ca3479423"><img src="../../../ox-hugo/fig4-45.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>coin</em> <a href="#R-image-e29de4c809c02f3ca1f651f0560cab31" class="lightbox-link"><img src="../../../ox-hugo/fig4-46.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e29de4c809c02f3ca1f651f0560cab31"><img src="../../../ox-hugo/fig4-46.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>toy</em> <a href="#R-image-21aecc38267902a54b8d17907791c60f" class="lightbox-link"><img src="../../../ox-hugo/fig4-47.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-21aecc38267902a54b8d17907791c60f"><img src="../../../ox-hugo/fig4-47.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="the-diphthong-ju">The diphthong JU</h3>
<p>The phonetic <em>U</em> (<a href="#R-image-9bad9d2ccd39313e7a93f622911d23ed" class="lightbox-link"><img src="../../../ox-hugo/ju-ipa-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9bad9d2ccd39313e7a93f622911d23ed"><img src="../../../ox-hugo/ju-ipa-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> <a href="#R-image-d94991d32e7df70362a9b73a1e1cb0c5" class="lightbox-link"><img src="../../../ox-hugo/ju-ipa-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d94991d32e7df70362a9b73a1e1cb0c5"><img src="../../../ox-hugo/ju-ipa-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>), as sounded in <em>use</em> and <em>view</em>, is represented by a quadrant of a large circle: <a href="#R-image-8fc4dd5f681b8e51767978929b235210" class="lightbox-link"><img src="../../../ox-hugo/fig4-48.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8fc4dd5f681b8e51767978929b235210"><img src="../../../ox-hugo/fig4-48.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>. Avoid an angular union wherever possible.</p>
<p><strong>Ex</strong>: <em>use</em> <a href="#R-image-6369e0629ab3d8097a9aa1a6ed43630a" class="lightbox-link"><img src="../../../ox-hugo/fig4-49.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6369e0629ab3d8097a9aa1a6ed43630a"><img src="../../../ox-hugo/fig4-49.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>music</em> <a href="#R-image-65f0ad81a1cf7caa9d0cbbde98795b0c" class="lightbox-link"><img src="../../../ox-hugo/fig4-50.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-65f0ad81a1cf7caa9d0cbbde98795b0c"><img src="../../../ox-hugo/fig4-50.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>view</em> <a href="#R-image-23fc8e3e5195b4a9406ace4b7889f3ff" class="lightbox-link"><img src="../../../ox-hugo/fig4-51.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-23fc8e3e5195b4a9406ace4b7889f3ff"><img src="../../../ox-hugo/fig4-51.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>knew</em> <a href="#R-image-37db981d0872680364eff4a50efcbbd4" class="lightbox-link"><img src="../../../ox-hugo/fig4-52.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-37db981d0872680364eff4a50efcbbd4"><img src="../../../ox-hugo/fig4-52.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>obscure</em> <a href="#R-image-b3e237f235fe60f4d7d21d47a199b640" class="lightbox-link"><img src="../../../ox-hugo/fig4-53.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b3e237f235fe60f4d7d21d47a199b640"><img src="../../../ox-hugo/fig4-53.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>pure</em> <a href="#R-image-3f6aa38d7d4066410f0331ecc7c39a0b" class="lightbox-link"><img src="../../../ox-hugo/fig4-54.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3f6aa38d7d4066410f0331ecc7c39a0b"><img src="../../../ox-hugo/fig4-54.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>duke</em> <a href="#R-image-1c8fb53710369c71cea9018f696cff28" class="lightbox-link"><img src="../../../ox-hugo/fig4-55.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1c8fb53710369c71cea9018f696cff28"><img src="../../../ox-hugo/fig4-55.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>N.B.</strong> The consonant <em>W</em> likewise, represented by <a href="#R-image-79cf3f0418dc4b0b09f629ab5cead48e" class="lightbox-link"><img src="../../../ox-hugo/fig4-56.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-79cf3f0418dc4b0b09f629ab5cead48e"><img src="../../../ox-hugo/fig4-56.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, is always written <strong>upwards</strong>.</p>
<p><strong>Ex</strong>: <em>wish</em> <a href="#R-image-a37aea86939581a41720f57bc4f8e85e" class="lightbox-link"><img src="../../../ox-hugo/fig4-57.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a37aea86939581a41720f57bc4f8e85e"><img src="../../../ox-hugo/fig4-57.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>with</em> <a href="#R-image-04a5136d108540e0b6834e1533deac76" class="lightbox-link"><img src="../../../ox-hugo/fig4-58.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-04a5136d108540e0b6834e1533deac76"><img src="../../../ox-hugo/fig4-58.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>wig</em> <a href="#R-image-0a4853d027b44ce9d08578d8048c4d96" class="lightbox-link"><img src="../../../ox-hugo/fig4-59.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0a4853d027b44ce9d08578d8048c4d96"><img src="../../../ox-hugo/fig4-59.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>wife</em> <a href="#R-image-80bae92d2278defc9c4efafe54816c45" class="lightbox-link"><img src="../../../ox-hugo/fig4-60.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-80bae92d2278defc9c4efafe54816c45"><img src="../../../ox-hugo/fig4-60.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>we</em> <a href="#R-image-97f42f3fdece6452e643e570cd6b82c7" class="lightbox-link"><img src="../../../ox-hugo/fig4-61.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-97f42f3fdece6452e643e570cd6b82c7"><img src="../../../ox-hugo/fig4-61.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../../">
            <img src="../../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../js/auto-complete.js?1697445588" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1697445588" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1697445588" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1697445588" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1697445588" defer></script>
        <script src="../../../js/search.js?1697445588" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/manual/" class="parent "><a class="padding" href="../../../manual/">Manual</a><ul id="R-subsections-18233fe27c75da4fbe9e48ab7ea89e79" class="morespace collapsible-menu">
          <li data-nav-id="/manual/preface/" class=""><a class="padding" href="../../../manual/preface/">Preface</a></li>
          <li data-nav-id="/manual/the-phonetic-principle/" class=""><a class="padding" href="../../../manual/the-phonetic-principle/">The phonetic principle</a></li>
          <li data-nav-id="/manual/part1/" class="parent "><a class="padding" href="../../../manual/part1/">Part 1 - Elementary Course</a><ul id="R-subsections-f456ace57326459018257e53316e7a62" class="morespace collapsible-menu">
          <li data-nav-id="/manual/part1/lesson1-the-signs-of-the-system/" class=""><a class="padding" href="../../../manual/part1/lesson1-the-signs-of-the-system/">Lesson 1 - The Signs of the System</a></li>
          <li data-nav-id="/manual/part1/lesson2-vowels-1/" class=""><a class="padding" href="../../../manual/part1/lesson2-vowels-1/">Lesson 2 - Vowels 1</a></li>
          <li data-nav-id="/manual/part1/lesson3-vowels-2/" class=""><a class="padding" href="../../../manual/part1/lesson3-vowels-2/">Lesson 3 - Vowels 2</a></li>
          <li data-nav-id="/manual/part1/lesson4-diphthongs/" class="active"><a class="padding" href="../../../manual/part1/lesson4-diphthongs/">Lesson 4 - Diphthongs</a></li>
          <li data-nav-id="/manual/part1/lesson5-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson5-nasals/">Lesson 5 - Nasals</a></li>
          <li data-nav-id="/manual/part1/lesson6-h-aspirate/" class=""><a class="padding" href="../../../manual/part1/lesson6-h-aspirate/">Lesson 6 - H Aspirate</a></li>
          <li data-nav-id="/manual/part1/lesson7-more-on-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson7-more-on-nasals/">Lesson 7 - More on nasals</a></li>
          <li data-nav-id="/manual/part1/note-on-part-2/" class=""><a class="padding" href="../../../manual/part1/note-on-part-2/">Note on Part II</a></li>
          <li data-nav-id="/manual/part1/summary-of-brandts-duployan-shorthand/" class=""><a class="padding" href="../../../manual/part1/summary-of-brandts-duployan-shorthand/">Summary of Brandt’s Duployan Shorthand</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life/">A Psalm of Life</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life-without-key/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life-without-key/">A Psalm of Life - without key</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/jacmoe/brandt"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://www.reddit.com/r/shorthand/"><i class='fab fa-brands fa-reddit'></i> Shorthand Community</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1697445588" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1697445588" defer></script>
    <script src="../../../js/theme.js?1697445588" defer></script>
  </body>
</html>
