<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lesson 7 - More on nasals :: Brandt&#39;s Duployan">
    <meta name="twitter:description" content="Lesson 7 - More on nasals Nasal followed by G When the short nasal sounds are followed by “G” the pronunciation of the syllables will not be an &#43; g, on &#43; g, etc., but a &#43; ng, o &#43; ng, etc. Add therefore the short vowel sign to the consonant sign ng.
Ex: song , single , angle , lasting , bring , flung , bangle , sing , wrangle , long , thing .">
    <meta property="og:title" content="Lesson 7 - More on nasals :: Brandt&#39;s Duployan">
    <meta property="og:description" content="Lesson 7 - More on nasals Nasal followed by G When the short nasal sounds are followed by “G” the pronunciation of the syllables will not be an &#43; g, on &#43; g, etc., but a &#43; ng, o &#43; ng, etc. Add therefore the short vowel sign to the consonant sign ng.
Ex: song , single , angle , lasting , bring , flung , bangle , sing , wrangle , long , thing .">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/brandt/manual/part1/lesson7-more-on-nasals/">
    <meta property="article:section" content="Part 1 - Elementary Course :: Brandt&#39;s Duployan">
    <meta property="og:site_name" content="Brandt&#39;s Duployan">
    <title>Lesson 7 - More on nasals :: Brandt&#39;s Duployan</title>
    <link href="../../../manual/part1/lesson7-more-on-nasals/index.xml" rel="alternate" type="application/rss+xml" title="Lesson 7 - More on nasals :: Brandt&#39;s Duployan">
    <link href="../../../manual/part1/lesson7-more-on-nasals/index.print.html" rel="alternate" type="text/html" title="Lesson 7 - More on nasals :: Brandt&#39;s Duployan">
    <link href="../../../images/logo.png?1697382797" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../../css/fontawesome-all.min.css?1697382797" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1697382797" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1697382797" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1697382797" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1697382797" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1697382797" rel="stylesheet">
    <link href="../../../css/fonts.css?1697382797" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1697382797" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1697382797" rel="stylesheet">
    <link href="../../../css/theme-zen-light.css?1697382797" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/variant.css?1697382797" rel="stylesheet">
    <link href="../../../css/print.css?1697382797" rel="stylesheet" media="print">
    <link href="../../../css/ie.css?1697382797" rel="stylesheet">
    <script src="../../../js/url.js?1697382797"></script>
    <script src="../../../js/variant.js?1697382797"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../../index.search.js";
      var root_url="../../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/brandt/';
      window.variants && variants.init( [ 'zen-light', 'zen-dark' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../../manual/part1/lesson7-more-on-nasals/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#lesson-7-more-on-nasals">Lesson 7 - More on nasals</a>
      <ul>
        <li><a href="#nasal-followed-by-g">Nasal followed by G</a></li>
        <li><a href="#nk">NK</a></li>
        <li><a href="#single-vowels-or-nasal-sounds">Single vowels or nasal sounds</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../"><span itemprop="name">Brandt’s Duployan</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/"><span itemprop="name">Manual</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../manual/part1/"><span itemprop="name">Part 1 - Elementary Course</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lesson 7 - More on nasals</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson7-more-on-nasals/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/lesson6-h-aspirate/" title="Lesson 6 - H Aspirate (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../../manual/part1/note-on-part-2/" title="Note on Part II (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="lesson-7---more-on-nasals">Lesson 7 - More on nasals</h1>

<h2 id="lesson-7-more-on-nasals">Lesson 7 - More on nasals</h2>
<figure><img src="../../../ox-hugo/lesson7.png"/>
</figure>

<h3 id="nasal-followed-by-g">Nasal followed by G</h3>
<p>When the short nasal sounds are followed by “G” the pronunciation of the syllables will not be <em>an + g</em>, <em>on + g</em>, etc., but <em>a + ng</em>, <em>o + ng</em>, etc. Add therefore the short vowel sign to the consonant sign <em>ng</em>.</p>
<p><strong>Ex</strong>: <em>song</em> <a href="#R-image-bb66fb358e99140b28b57ea897d673bc" class="lightbox-link"><img src="../../../ox-hugo/fig7-1.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bb66fb358e99140b28b57ea897d673bc"><img src="../../../ox-hugo/fig7-1.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>single</em> <a href="#R-image-0fad5e69eac36add869448b5cd257b73" class="lightbox-link"><img src="../../../ox-hugo/fig7-2.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0fad5e69eac36add869448b5cd257b73"><img src="../../../ox-hugo/fig7-2.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>angle</em> <a href="#R-image-d73debc51d866eb361d68e699a1dd3f4" class="lightbox-link"><img src="../../../ox-hugo/fig7-3.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d73debc51d866eb361d68e699a1dd3f4"><img src="../../../ox-hugo/fig7-3.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>lasting</em> <a href="#R-image-4756ff4bafa0985b0546f983692a4b17" class="lightbox-link"><img src="../../../ox-hugo/fig7-4.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4756ff4bafa0985b0546f983692a4b17"><img src="../../../ox-hugo/fig7-4.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bring</em> <a href="#R-image-104885dd2448641d4e3783b67cb2a9bd" class="lightbox-link"><img src="../../../ox-hugo/fig7-5.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-104885dd2448641d4e3783b67cb2a9bd"><img src="../../../ox-hugo/fig7-5.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>flung</em> <a href="#R-image-99defa1f8e444e965f5010943f4ac5c5" class="lightbox-link"><img src="../../../ox-hugo/fig7-6.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-99defa1f8e444e965f5010943f4ac5c5"><img src="../../../ox-hugo/fig7-6.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>bangle</em> <a href="#R-image-f8f4395b3d12dd2d643faafcb6ee90f3" class="lightbox-link"><img src="../../../ox-hugo/fig7-7.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f8f4395b3d12dd2d643faafcb6ee90f3"><img src="../../../ox-hugo/fig7-7.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sing</em> <a href="#R-image-5b3ef8cc5bd8352632b2e976fd3de31a" class="lightbox-link"><img src="../../../ox-hugo/fig7-8.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5b3ef8cc5bd8352632b2e976fd3de31a"><img src="../../../ox-hugo/fig7-8.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>wrangle</em> <a href="#R-image-8299c6ed7addf17a559e54288bf941bf" class="lightbox-link"><img src="../../../ox-hugo/fig7-9.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8299c6ed7addf17a559e54288bf941bf"><img src="../../../ox-hugo/fig7-9.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>long</em> <a href="#R-image-af6861f2d803d695255dd85856fd917f" class="lightbox-link"><img src="../../../ox-hugo/fig7-10.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-af6861f2d803d695255dd85856fd917f"><img src="../../../ox-hugo/fig7-10.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>thing</em> <a href="#R-image-54be5a3a745de13f4b36b70fa6269fc2" class="lightbox-link"><img src="../../../ox-hugo/fig7-11.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-54be5a3a745de13f4b36b70fa6269fc2"><img src="../../../ox-hugo/fig7-11.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="nk">NK</h3>
<p>The sound “NK” is made up of <em>ng</em> + <em>k</em> : <a href="#R-image-4b0723fd8fa43a3fcf40f1d0e46c9286" class="lightbox-link"><img src="../../../ox-hugo/fig7-12.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4b0723fd8fa43a3fcf40f1d0e46c9286"><img src="../../../ox-hugo/fig7-12.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> + <a href="#R-image-79fe1f0e42465b8618c0244d0984e988" class="lightbox-link"><img src="../../../ox-hugo/fig7-13.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-79fe1f0e42465b8618c0244d0984e988"><img src="../../../ox-hugo/fig7-13.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a> and is stenographically expressed by adding the “K” sign to “ng”: <a href="#R-image-49e0727038537ff9a7a1d2f31e96b0e8" class="lightbox-link"><img src="../../../ox-hugo/fig7-14.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-49e0727038537ff9a7a1d2f31e96b0e8"><img src="../../../ox-hugo/fig7-14.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>Ex</strong>: <em>bank</em> <a href="#R-image-a570cba7ea6fe92167e88295273006eb" class="lightbox-link"><img src="../../../ox-hugo/fig7-15.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a570cba7ea6fe92167e88295273006eb"><img src="../../../ox-hugo/fig7-15.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sank</em> <a href="#R-image-39f436596a2a632b97ecaaa6e3a3f64a" class="lightbox-link"><img src="../../../ox-hugo/fig7-16.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-39f436596a2a632b97ecaaa6e3a3f64a"><img src="../../../ox-hugo/fig7-16.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>brink</em> <a href="#R-image-b7e3733bd2e32eb4c6f139c865ca7700" class="lightbox-link"><img src="../../../ox-hugo/fig7-17.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b7e3733bd2e32eb4c6f139c865ca7700"><img src="../../../ox-hugo/fig7-17.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ink</em> <a href="#R-image-69036bffd26fa5c076b3682db58f2bf6" class="lightbox-link"><img src="../../../ox-hugo/fig7-18.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-69036bffd26fa5c076b3682db58f2bf6"><img src="../../../ox-hugo/fig7-18.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>wrinkle</em> <a href="#R-image-216d9f27d470af068ff9f5ccfa31f911" class="lightbox-link"><img src="../../../ox-hugo/fig7-19.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-216d9f27d470af068ff9f5ccfa31f911"><img src="../../../ox-hugo/fig7-19.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>link</em> <a href="#R-image-74b588120356fa5d7c646ac179311561" class="lightbox-link"><img src="../../../ox-hugo/fig7-20.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-74b588120356fa5d7c646ac179311561"><img src="../../../ox-hugo/fig7-20.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>wink</em> <a href="#R-image-c817302557ced29cb15b7412941a3fd0" class="lightbox-link"><img src="../../../ox-hugo/fig7-21.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c817302557ced29cb15b7412941a3fd0"><img src="../../../ox-hugo/fig7-21.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sink</em> <a href="#R-image-902c1e81bdc5a8a69bd5335a80fc71cc" class="lightbox-link"><img src="../../../ox-hugo/fig7-22.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-902c1e81bdc5a8a69bd5335a80fc71cc"><img src="../../../ox-hugo/fig7-22.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<p><strong>N.B.</strong> Although it is phonetically incorrect to express the sounds <em>ank</em>, <em>ink</em>, etc. by adding the “K” sign to the short nasal sign still it may be used as an abbreviated form of the sounds.</p>
<p><strong>Ex</strong>: <em>bank</em> <a href="#R-image-403b4ec67a4a0afe0d038041408fa552" class="lightbox-link"><img src="../../../ox-hugo/fig7-23.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-403b4ec67a4a0afe0d038041408fa552"><img src="../../../ox-hugo/fig7-23.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sank</em> <a href="#R-image-c7e48713d5f0cfd26e7477bdd73e0d5b" class="lightbox-link"><img src="../../../ox-hugo/fig7-24.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c7e48713d5f0cfd26e7477bdd73e0d5b"><img src="../../../ox-hugo/fig7-24.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>brink</em> <a href="#R-image-befdab01de8c22cb264161dd7ba25b61" class="lightbox-link"><img src="../../../ox-hugo/fig7-25-a.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-befdab01de8c22cb264161dd7ba25b61"><img src="../../../ox-hugo/fig7-25-a.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>ink</em> <a href="#R-image-2df097ecb42eace008d9338c5f0e8c5c" class="lightbox-link"><img src="../../../ox-hugo/fig7-25-b.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2df097ecb42eace008d9338c5f0e8c5c"><img src="../../../ox-hugo/fig7-25-b.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>wrinkle</em> <a href="#R-image-60de1ab6a660a5954018e6a465db8403" class="lightbox-link"><img src="../../../ox-hugo/fig7-26.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-60de1ab6a660a5954018e6a465db8403"><img src="../../../ox-hugo/fig7-26.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>link</em> <a href="#R-image-90c257388cbb0e904e0f9bb48af0a227" class="lightbox-link"><img src="../../../ox-hugo/fig7-27.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-90c257388cbb0e904e0f9bb48af0a227"><img src="../../../ox-hugo/fig7-27.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>wink</em> <a href="#R-image-595130144bd796d33717793d1373fb38" class="lightbox-link"><img src="../../../ox-hugo/fig7-28.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-595130144bd796d33717793d1373fb38"><img src="../../../ox-hugo/fig7-28.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>sink</em> <a href="#R-image-be12a403103529fea08e64c6f58921ca" class="lightbox-link"><img src="../../../ox-hugo/fig7-29.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-be12a403103529fea08e64c6f58921ca"><img src="../../../ox-hugo/fig7-29.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>
<h3 id="single-vowels-or-nasal-sounds">Single vowels or nasal sounds</h3>
<p>Words expressed by single vowel or nasal sounds are always represented by the sign appropriate to each in the synoptical vowel table.</p>
<p><strong>Ex</strong>: <em>I, eye</em> <a href="#R-image-903ee9667585f3581002f0c1320c2861" class="lightbox-link"><img src="../../../ox-hugo/fig7-30.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-903ee9667585f3581002f0c1320c2861"><img src="../../../ox-hugo/fig7-30.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>high</em> <a href="#R-image-dab5bfb499c7e65b03043151bc4476eb" class="lightbox-link"><img src="../../../ox-hugo/fig7-31.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dab5bfb499c7e65b03043151bc4476eb"><img src="../../../ox-hugo/fig7-31.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>he</em> <a href="#R-image-c1000c2c2fb34ee5cac210cde677429a" class="lightbox-link"><img src="../../../ox-hugo/fig7-32.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c1000c2c2fb34ee5cac210cde677429a"><img src="../../../ox-hugo/fig7-32.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>eh</em> <a href="#R-image-6953b3dd33278bb2b87bdd2a48325c46" class="lightbox-link"><img src="../../../ox-hugo/fig7-33.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6953b3dd33278bb2b87bdd2a48325c46"><img src="../../../ox-hugo/fig7-33.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>an</em> <a href="#R-image-2622a88aaf1b6d228a572e84f2f5f278" class="lightbox-link"><img src="../../../ox-hugo/fig7-34.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2622a88aaf1b6d228a572e84f2f5f278"><img src="../../../ox-hugo/fig7-34.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>on</em> <a href="#R-image-bf8a8b7951eebeb031f090bf92ac399f" class="lightbox-link"><img src="../../../ox-hugo/fig7-35.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bf8a8b7951eebeb031f090bf92ac399f"><img src="../../../ox-hugo/fig7-35.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>in</em> <a href="#R-image-942946eea3606502d6715041a529f155" class="lightbox-link"><img src="../../../ox-hugo/fig7-36.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-942946eea3606502d6715041a529f155"><img src="../../../ox-hugo/fig7-36.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>hen</em> <a href="#R-image-5889f50224aac5330e2f6bcd12429392" class="lightbox-link"><img src="../../../ox-hugo/fig7-37.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5889f50224aac5330e2f6bcd12429392"><img src="../../../ox-hugo/fig7-37.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>you</em> <a href="#R-image-fa57df481465ebae718caa83b1635430" class="lightbox-link"><img src="../../../ox-hugo/fig7-38.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fa57df481465ebae718caa83b1635430"><img src="../../../ox-hugo/fig7-38.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>, <em>hew</em> <a href="#R-image-99f4bbf746441afc8a6c206b118e6df4" class="lightbox-link"><img src="../../../ox-hugo/fig7-39.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-99f4bbf746441afc8a6c206b118e6df4"><img src="../../../ox-hugo/fig7-39.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../../">
            <img src="../../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../js/auto-complete.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1697382797" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1697382797" defer></script>
        <script src="../../../js/search.js?1697382797" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/manual/" class="parent "><a class="padding" href="../../../manual/">Manual</a><ul id="R-subsections-18233fe27c75da4fbe9e48ab7ea89e79" class="morespace collapsible-menu">
          <li data-nav-id="/manual/preface/" class=""><a class="padding" href="../../../manual/preface/">Preface</a></li>
          <li data-nav-id="/manual/the-phonetic-principle/" class=""><a class="padding" href="../../../manual/the-phonetic-principle/">The phonetic principle</a></li>
          <li data-nav-id="/manual/part1/" class="parent "><a class="padding" href="../../../manual/part1/">Part 1 - Elementary Course</a><ul id="R-subsections-f456ace57326459018257e53316e7a62" class="morespace collapsible-menu">
          <li data-nav-id="/manual/part1/lesson1-the-signs-of-the-system/" class=""><a class="padding" href="../../../manual/part1/lesson1-the-signs-of-the-system/">Lesson 1 - The Signs of the System</a></li>
          <li data-nav-id="/manual/part1/lesson2-vowels-1/" class=""><a class="padding" href="../../../manual/part1/lesson2-vowels-1/">Lesson 2 - Vowels 1</a></li>
          <li data-nav-id="/manual/part1/lesson3-vowels-2/" class=""><a class="padding" href="../../../manual/part1/lesson3-vowels-2/">Lesson 3 - Vowels 2</a></li>
          <li data-nav-id="/manual/part1/lesson4-diphthongs/" class=""><a class="padding" href="../../../manual/part1/lesson4-diphthongs/">Lesson 4 - Diphthongs</a></li>
          <li data-nav-id="/manual/part1/lesson5-nasals/" class=""><a class="padding" href="../../../manual/part1/lesson5-nasals/">Lesson 5 - Nasals</a></li>
          <li data-nav-id="/manual/part1/lesson6-h-aspirate/" class=""><a class="padding" href="../../../manual/part1/lesson6-h-aspirate/">Lesson 6 - H Aspirate</a></li>
          <li data-nav-id="/manual/part1/lesson7-more-on-nasals/" class="active"><a class="padding" href="../../../manual/part1/lesson7-more-on-nasals/">Lesson 7 - More on nasals</a></li>
          <li data-nav-id="/manual/part1/note-on-part-2/" class=""><a class="padding" href="../../../manual/part1/note-on-part-2/">Note on Part II</a></li>
          <li data-nav-id="/manual/part1/summary-of-brandts-duployan-shorthand/" class=""><a class="padding" href="../../../manual/part1/summary-of-brandts-duployan-shorthand/">Summary of Brandt’s Duployan Shorthand</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life/">A Psalm of Life</a></li>
          <li data-nav-id="/manual/part1/a-psalm-of-life-without-key/" class=""><a class="padding" href="../../../manual/part1/a-psalm-of-life-without-key/">A Psalm of Life - without key</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-light" value="zen-light" selected>Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1697382797" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1697382797" defer></script>
    <script src="../../../js/theme.js?1697382797" defer></script>
  </body>
</html>
